Successfully triggered bug 170, crashing now!
Successfully triggered bug 170, crashing now!

Program received signal SIGSEGV, Segmentation fault.
0x0804a70e in check_file (delimiter=10 '\n', outfile=<optimized out>, infile=0xbffff39b "inputs/man-clang3-sorted-fuzzed-170") at src/uniq.c:390
390	          thisfield = ({char * kbcieiubweuhc1967513926 = find_field (thisline+(lava_get(169))*(0x6c6175b8==(lava_get(169))||0xb875616c==(lava_get(169)))+(lava_get(171))*(0x6c6175b6==(lava_get(171))||0xb675616c==(lava_get(171)))+(lava_get(170))*(0x6c6175b7==(lava_get(170))||0xb775616c==(lava_get(170))));if ((kbcieiubweuhc1967513926) && (kbcieiubweuhc1967513926))  {int lava_443 = 0;

Thread 1 (process 11333):
#0  0x0804a70e in check_file (delimiter=10 '\n', outfile=<optimized out>, infile=0xbffff39b "inputs/man-clang3-sorted-fuzzed-170") at src/uniq.c:390
        kbcieiubweuhc1967513926 = <optimized out>
        thislen = <optimized out>
        new_group = <optimized out>
        thisfield = <optimized out>
        prevfield = 0x84248f8 "       -###\n"
        prevlen = 11
        first_group_printed = true
        lb1 = {size = 146, length = 117, buffer = 0x8424940 "\267ual       Adds an implicit #define into the predefines buffer which is read before the source file is preprocessed.\n"}
        thisline = 0xbffff148
        lb2 = {size = 64, length = 12, buffer = 0x84248f8 "       -###\n"}
        prevline = 0xbffff154
#1  main (argc=2, argv=0xbffff224) at src/uniq.c:722
        optc = <optimized out>
        posixly_correct = 84
        skip_field_option_type = <optimized out>
        nfiles = <optimized out>
        file = {0xbffff39b "inputs/man-clang3-sorted-fuzzed-170", 0x80502aa "-"}
        delimiter = 10 '\n'
        output_option_used = <optimized out>
A debugging session is active.

	Inferior 1 [process 11333] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
