start_time        : 1627108734
last_update       : 1627195134
fuzzer_pid        : 28444
cycles_done       : 95
execs_done        : 31484940
execs_per_sec     : 79.59
paths_total       : 2803
paths_favored     : 381
paths_found       : 2802
paths_imported    : 0
max_depth         : 10
cur_path          : 2106
pending_favs      : 170
pending_total     : 2466
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.51%
unique_crashes    : 117
unique_hangs      : 0
last_path         : 1627193439
last_crash        : 1627146745
last_hang         : 0
execs_since_crash : 3841661
exec_timeout      : 20
afl_banner        : 2c980fcd46b027cd64d75d974ee4820886830487...
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m8000M -i programs/2c980fcd46b027cd64d75d974ee48208868304873b6d1b1ad691c743fa3accc5-wasm/test-case -o programs/2c980fcd46b027cd64d75d974ee48208868304873b6d1b1ad691c743fa3accc5-wasm/findings -- programs/2c980fcd46b027cd64d75d974ee48208868304873b6d1b1ad691c743fa3accc5-wasm/prog.wasm.instr @@
slowest_exec_ms   : 0
peak_rss_mb       : not available while afl is running
