SDIR = .
PKGNAME = basez
APPNAME = BaseZ
VER = 1.6.2
FULLNAME = BaseZ 1.6.2
COPYRIGHT_YEARS = 2013, 2015, 2016
COPYRIGHT_NAMES = Milan Kupcevic
EMAIL = basez@quarkline.net
WEB = www.quarkline.net/basez
AUTHORS = Milan Kupcevic
HAS_ORG = 0
ORG =






CC = /home/torp/development/fuzzing-workspace/wasi-sdk-11.0/bin/clang-10
CFLAGS = -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN 
LD = /home/torp/development/fuzzing-workspace/wasi-sdk-11.0/bin/lld
LDFLAGS = -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman -lwasi-emulated-signal -lwasi-emulated-mman 




CPP = /home/torp/development/fuzzing-workspace/wasi-sdk-11.0/bin/clang-10
AR = /home/torp/development/fuzzing-workspace/wasi-sdk-11.0/bin/llvm-ar
INSTALL = /usr/bin/install
STRIP = /usr/bin/strip
RANLIB = /home/torp/development/fuzzing-workspace/wasi-sdk-11.0/bin/llvm-ar
DEPEND = /usr/bin/gcc -M
MAKE = /usr/bin/make



LFSF = -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
HAS_FSEEKO = 1
UNHEXCMD = unhex
UNHEX = 1
B32CMD = base32
B64CMD = base64
B32 = 1
B64 = 1
TMCLAIM = 0
HELP2MAN = NO
EXE =
DEBDATE = Fri, 05 Feb 2021 14:50:59 +0100


DIST_ID = ubuntu"20.04"
DEB_DIST_ID = ~ubuntu"20.04"
