# Generated by Yosys 0.6+258 (git sha1 19a3b37, clang 3.8.0-2ubuntu4 -fPIC -Os)

.model LED_top
.inputs clk
.outputs PMOD[0] PMOD[1] PMOD[2] PMOD[3] PMOD[4] PMOD[5] PMOD[6] PMOD[7] PMOD[8] PMOD[9] PMOD[10] PMOD[11] PMOD[12] PMOD[13] PMOD[14] PMOD[15] PMOD[16] PMOD[17] PMOD[18] PMOD[19] PMOD[20] PMOD[21] PMOD[22] PMOD[23] PMOD[24] PMOD[25] PMOD[26] PMOD[27] PMOD[28] PMOD[29] PMOD[30] PMOD[31] PMOD[32] PMOD[33] PMOD[34] PMOD[35] PMOD[36] PMOD[37] PMOD[38] PMOD[39] PMOD[40] PMOD[41] PMOD[42] PMOD[43] PMOD[44] PMOD[45] PMOD[46] PMOD[47] PMOD[48] PMOD[49] PMOD[50] PMOD[51] PMOD[52] PMOD[53] PMOD[54] PMOD[55]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=awesome_blinker.counter_q[1] I1=$false I2=$false I3=$false O=awesome_blinker.counter_d[1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=awesome_blinker.blink I1=$false I2=$false I3=$false O=PMOD[50]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=awesome_blinker.counter_q[0] I3=$false O=awesome_blinker.counter_d[0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[10] I3=$auto$alumacc.cc:470:replace_alu$10.C[10] O=awesome_blinker.counter_d[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$10.C[10] CO=$auto$alumacc.cc:470:replace_alu$10.C[11] I0=$false I1=awesome_blinker.counter_q[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[11] I3=$auto$alumacc.cc:470:replace_alu$10.C[11] O=awesome_blinker.counter_d[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$10.C[11] CO=$auto$alumacc.cc:470:replace_alu$10.C[12] I0=$false I1=awesome_blinker.counter_q[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[12] I3=$auto$alumacc.cc:470:replace_alu$10.C[12] O=awesome_blinker.counter_d[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$10.C[12] CO=$auto$alumacc.cc:470:replace_alu$10.C[13] I0=$false I1=awesome_blinker.counter_q[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[13] I3=$auto$alumacc.cc:470:replace_alu$10.C[13] O=awesome_blinker.counter_d[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$10.C[13] CO=$auto$alumacc.cc:470:replace_alu$10.C[14] I0=$false I1=awesome_blinker.counter_q[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[14] I3=$auto$alumacc.cc:470:replace_alu$10.C[14] O=awesome_blinker.counter_d[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$10.C[14] CO=$auto$alumacc.cc:470:replace_alu$10.C[15] I0=$false I1=awesome_blinker.counter_q[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[15] I3=$auto$alumacc.cc:470:replace_alu$10.C[15] O=awesome_blinker.counter_d[15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$10.C[15] CO=$auto$alumacc.cc:470:replace_alu$10.C[16] I0=$false I1=awesome_blinker.counter_q[15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[16] I3=$auto$alumacc.cc:470:replace_alu$10.C[16] O=awesome_blinker.counter_d[16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$10.C[16] CO=$auto$alumacc.cc:470:replace_alu$10.C[17] I0=$false I1=awesome_blinker.counter_q[16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[17] I3=$auto$alumacc.cc:470:replace_alu$10.C[17] O=awesome_blinker.counter_d[17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$10.C[17] CO=$auto$alumacc.cc:470:replace_alu$10.C[18] I0=$false I1=awesome_blinker.counter_q[17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[18] I3=$auto$alumacc.cc:470:replace_alu$10.C[18] O=awesome_blinker.counter_d[18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$10.C[18] CO=$auto$alumacc.cc:470:replace_alu$10.C[19] I0=$false I1=awesome_blinker.counter_q[18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[19] I3=$auto$alumacc.cc:470:replace_alu$10.C[19] O=awesome_blinker.counter_d[19]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$10.C[19] CO=$auto$alumacc.cc:470:replace_alu$10.C[20] I0=$false I1=awesome_blinker.counter_q[19]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=awesome_blinker.counter_q[0] CO=$auto$alumacc.cc:470:replace_alu$10.C[2] I0=$false I1=awesome_blinker.counter_q[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[20] I3=$auto$alumacc.cc:470:replace_alu$10.C[20] O=awesome_blinker.counter_d[20]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$10.C[20] CO=$auto$alumacc.cc:470:replace_alu$10.C[21] I0=$false I1=awesome_blinker.counter_q[20]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[21] I3=$auto$alumacc.cc:470:replace_alu$10.C[21] O=awesome_blinker.counter_d[21]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$10.C[21] CO=$auto$alumacc.cc:470:replace_alu$10.C[22] I0=$false I1=awesome_blinker.counter_q[21]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[22] I3=$auto$alumacc.cc:470:replace_alu$10.C[22] O=awesome_blinker.counter_d[22]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$10.C[22] CO=$auto$alumacc.cc:470:replace_alu$10.C[23] I0=$false I1=awesome_blinker.counter_q[22]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[23] I3=$auto$alumacc.cc:470:replace_alu$10.C[23] O=awesome_blinker.counter_d[23]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$10.C[23] CO=$auto$alumacc.cc:470:replace_alu$10.C[24] I0=$false I1=awesome_blinker.counter_q[23]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.blink I3=$auto$alumacc.cc:470:replace_alu$10.C[24] O=awesome_blinker.counter_d[24]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[2] I3=$auto$alumacc.cc:470:replace_alu$10.C[2] O=awesome_blinker.counter_d[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$10.C[2] CO=$auto$alumacc.cc:470:replace_alu$10.C[3] I0=$false I1=awesome_blinker.counter_q[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[3] I3=$auto$alumacc.cc:470:replace_alu$10.C[3] O=awesome_blinker.counter_d[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$10.C[3] CO=$auto$alumacc.cc:470:replace_alu$10.C[4] I0=$false I1=awesome_blinker.counter_q[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[4] I3=$auto$alumacc.cc:470:replace_alu$10.C[4] O=awesome_blinker.counter_d[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$10.C[4] CO=$auto$alumacc.cc:470:replace_alu$10.C[5] I0=$false I1=awesome_blinker.counter_q[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[5] I3=$auto$alumacc.cc:470:replace_alu$10.C[5] O=awesome_blinker.counter_d[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$10.C[5] CO=$auto$alumacc.cc:470:replace_alu$10.C[6] I0=$false I1=awesome_blinker.counter_q[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[6] I3=$auto$alumacc.cc:470:replace_alu$10.C[6] O=awesome_blinker.counter_d[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$10.C[6] CO=$auto$alumacc.cc:470:replace_alu$10.C[7] I0=$false I1=awesome_blinker.counter_q[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[7] I3=$auto$alumacc.cc:470:replace_alu$10.C[7] O=awesome_blinker.counter_d[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$10.C[7] CO=$auto$alumacc.cc:470:replace_alu$10.C[8] I0=$false I1=awesome_blinker.counter_q[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[8] I3=$auto$alumacc.cc:470:replace_alu$10.C[8] O=awesome_blinker.counter_d[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$10.C[8] CO=$auto$alumacc.cc:470:replace_alu$10.C[9] I0=$false I1=awesome_blinker.counter_q[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[9] I3=$auto$alumacc.cc:470:replace_alu$10.C[9] O=awesome_blinker.counter_d[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$10.C[9] CO=$auto$alumacc.cc:470:replace_alu$10.C[10] I0=$false I1=awesome_blinker.counter_q[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[0] Q=awesome_blinker.counter_q[0]
.attr src "blinker.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=awesome_blinker.counter_d[1] E=awesome_blinker.counter_q[0] Q=awesome_blinker.counter_q[1]
.attr src "blinker.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[2] Q=awesome_blinker.counter_q[2]
.attr src "blinker.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[3] Q=awesome_blinker.counter_q[3]
.attr src "blinker.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[4] Q=awesome_blinker.counter_q[4]
.attr src "blinker.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[5] Q=awesome_blinker.counter_q[5]
.attr src "blinker.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[6] Q=awesome_blinker.counter_q[6]
.attr src "blinker.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[7] Q=awesome_blinker.counter_q[7]
.attr src "blinker.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[8] Q=awesome_blinker.counter_q[8]
.attr src "blinker.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[9] Q=awesome_blinker.counter_q[9]
.attr src "blinker.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[10] Q=awesome_blinker.counter_q[10]
.attr src "blinker.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[11] Q=awesome_blinker.counter_q[11]
.attr src "blinker.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[12] Q=awesome_blinker.counter_q[12]
.attr src "blinker.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[13] Q=awesome_blinker.counter_q[13]
.attr src "blinker.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[14] Q=awesome_blinker.counter_q[14]
.attr src "blinker.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[15] Q=awesome_blinker.counter_q[15]
.attr src "blinker.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[16] Q=awesome_blinker.counter_q[16]
.attr src "blinker.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[17] Q=awesome_blinker.counter_q[17]
.attr src "blinker.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[18] Q=awesome_blinker.counter_q[18]
.attr src "blinker.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[19] Q=awesome_blinker.counter_q[19]
.attr src "blinker.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[20] Q=awesome_blinker.counter_q[20]
.attr src "blinker.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[21] Q=awesome_blinker.counter_q[21]
.attr src "blinker.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[22] Q=awesome_blinker.counter_q[22]
.attr src "blinker.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[23] Q=awesome_blinker.counter_q[23]
.attr src "blinker.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[24] Q=awesome_blinker.blink
.attr src "blinker.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.names $undef PMOD[0]
1 1
.names $undef PMOD[1]
1 1
.names $undef PMOD[2]
1 1
.names $undef PMOD[3]
1 1
.names $undef PMOD[4]
1 1
.names $undef PMOD[5]
1 1
.names $undef PMOD[6]
1 1
.names $undef PMOD[7]
1 1
.names $undef PMOD[8]
1 1
.names $undef PMOD[9]
1 1
.names $undef PMOD[10]
1 1
.names $undef PMOD[11]
1 1
.names $undef PMOD[12]
1 1
.names $undef PMOD[13]
1 1
.names $undef PMOD[14]
1 1
.names $undef PMOD[15]
1 1
.names $undef PMOD[16]
1 1
.names $undef PMOD[17]
1 1
.names $undef PMOD[18]
1 1
.names $undef PMOD[19]
1 1
.names $undef PMOD[20]
1 1
.names $undef PMOD[21]
1 1
.names $undef PMOD[22]
1 1
.names $undef PMOD[23]
1 1
.names $undef PMOD[24]
1 1
.names $undef PMOD[25]
1 1
.names $undef PMOD[26]
1 1
.names $undef PMOD[27]
1 1
.names $undef PMOD[28]
1 1
.names $undef PMOD[29]
1 1
.names $undef PMOD[30]
1 1
.names $undef PMOD[31]
1 1
.names $undef PMOD[32]
1 1
.names $undef PMOD[33]
1 1
.names $undef PMOD[34]
1 1
.names $undef PMOD[35]
1 1
.names $undef PMOD[36]
1 1
.names $undef PMOD[37]
1 1
.names $undef PMOD[38]
1 1
.names $undef PMOD[39]
1 1
.names $undef PMOD[40]
1 1
.names $undef PMOD[41]
1 1
.names $undef PMOD[42]
1 1
.names $undef PMOD[43]
1 1
.names $undef PMOD[44]
1 1
.names $undef PMOD[45]
1 1
.names $undef PMOD[46]
1 1
.names $undef PMOD[47]
1 1
.names PMOD[50] PMOD[48]
1 1
.names awesome_blinker.blink PMOD[49]
1 1
.names awesome_blinker.blink PMOD[51]
1 1
.names $undef PMOD[52]
1 1
.names $undef PMOD[53]
1 1
.names $undef PMOD[54]
1 1
.names $undef PMOD[55]
1 1
.names clk awesome_blinker.clk
1 1
.names awesome_blinker.blink awesome_blinker.counter_q[24]
1 1
.end
