start_time        : 1627022348
last_update       : 1627108748
fuzzer_pid        : 14407
cycles_done       : 79
execs_done        : 66757207
execs_per_sec     : 183.38
paths_total       : 2430
paths_favored     : 359
paths_found       : 2429
paths_imported    : 0
max_depth         : 18
cur_path          : 1147
pending_favs      : 1
pending_total     : 1679
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.16%
unique_crashes    : 156
unique_hangs      : 0
last_path         : 1627097479
last_crash        : 1627096100
last_hang         : 0
execs_since_crash : 3484564
exec_timeout      : 20
afl_banner        : 3318c71ea11c4a759fa406bd5dec2038245d6b47...
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m8000M -i programs/3318c71ea11c4a759fa406bd5dec2038245d6b47c55c50b5127368d31949c6a3-wasm/test-case -o programs/3318c71ea11c4a759fa406bd5dec2038245d6b47c55c50b5127368d31949c6a3-wasm/findings -- programs/3318c71ea11c4a759fa406bd5dec2038245d6b47c55c50b5127368d31949c6a3-wasm/prog.wasm.instr @@
slowest_exec_ms   : 0
peak_rss_mb       : not available while afl is running
