start_time        : 1627022305
last_update       : 1627108705
fuzzer_pid        : 14221
cycles_done       : 6
execs_done        : 42164009
execs_per_sec     : 827.35
paths_total       : 189
paths_favored     : 14
paths_found       : 188
paths_imported    : 0
max_depth         : 14
cur_path          : 177
pending_favs      : 0
pending_total     : 59
variable_paths    : 31
stability         : 98.32%
bitmap_cvg        : 2.64%
unique_crashes    : 45
unique_hangs      : 0
last_path         : 1627106206
last_crash        : 1627076772
last_hang         : 0
execs_since_crash : 19416678
exec_timeout      : 20
afl_banner        : b61f2422b9f7d490add208cfd8a53b7932f12140...
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m8000M -i programs/b61f2422b9f7d490add208cfd8a53b7932f12140a5da01270e56c90b3f378996-wasm/test-case -o programs/b61f2422b9f7d490add208cfd8a53b7932f12140a5da01270e56c90b3f378996-wasm/findings -- programs/b61f2422b9f7d490add208cfd8a53b7932f12140a5da01270e56c90b3f378996-wasm/prog.wasm.instr -f @@
slowest_exec_ms   : 0
peak_rss_mb       : not available while afl is running
