<table style="font-family: 'Trebuchet MS', 'Tahoma', 'Arial', 'Helvetica'">
<tr><td style="width: 18ex"><b>Banner:</b></td><td>f2d833c3da9a7b149d3d4e39eef8a091b8231cd7...</td></tr>
<tr><td><b>Directory:</b></td><td>/home/torpml/fuzzing-workspace/results/f2d833c3da9a7b149d3d4e39eef8a091b8231cd71ece3e57c4ceafb2dd9714cd-wasm/12-8-2021_8:29/repeat-4</td></tr>
<tr><td><b>Generated on:</b></td><td>Fri Sep 17 08:29:32 CEST 2021</td></tr>
</table>
<p>
<img src="high_freq.png" width=1000 height=300><p>
<img src="low_freq.png" width=1000 height=200><p>
<img src="exec_speed.png" width=1000 height=200>

