programs/8d108de7e07ef1ee070ce2e1f057de253839d0be2c30a99f58889e85cf54449a-wasm/findings/crashes/id:000000,sig:00,src:000000,op:flip1,pos:0: wasm trap: unreachable
wasm backtrace:
  0: 0x2f68a3 - <unknown>!__rust_start_panic
  1: 0x2f52b2 - <unknown>!rust_panic
  2: 0x2f4c2a - <unknown>!std::panicking::rust_panic_with_hook::h431dc19a2b444688
  3: 0x2f4914 - <unknown>!rust_begin_unwind
  4: 0x302d68 - <unknown>!core::panicking::panic_fmt::h7f3e902f3ba80187
  5: 0x30dd31 - <unknown>!core::option::expect_none_failed::h3dcfd7a735e600cf
  6: 0xef84 - <unknown>!core::result::Result<T,E>::unwrap::h8aba797b5485c1f5
  7: 0x34e24 - <unknown>!handlebars_cli::parse_json::h2843fbd452046cb6
  8: 0x35724 - <unknown>!handlebars_cli::main::h3598ba18ab9f1ef1
  9: 0x2902f - <unknown>!std::rt::lang_start::{{closure}}::hc62539356e06ef3d
  10: 0x2f39c2 - <unknown>!std::sys_common::backtrace::__rust_begin_short_backtrace::h4b3e03529fecd85e
  11: 0x2f4877 - <unknown>!std::panicking::try::do_call::h1dee84bf4ecca422
  12: 0x2f6842 - <unknown>!__rust_maybe_catch_panic
  13: 0x2f54d6 - <unknown>!std::rt::lang_start_internal::h7d6f992a82f7ea68
  14: 0x28f99 - <unknown>!std::rt::lang_start::h76a873c9d76dfe1e
  15: 0x35e4c - <unknown>!__original_main
  16: 0x2516 - <unknown>!_start

programs/8d108de7e07ef1ee070ce2e1f057de253839d0be2c30a99f58889e85cf54449a-wasm/findings/crashes/id:000001,sig:00,src:000000,op:flip1,pos:1: wasm trap: unreachable
wasm backtrace:
  0: 0x2f68a3 - <unknown>!__rust_start_panic
  1: 0x2f52b2 - <unknown>!rust_panic
  2: 0x2f4c2a - <unknown>!std::panicking::rust_panic_with_hook::h431dc19a2b444688
  3: 0x2f4914 - <unknown>!rust_begin_unwind
  4: 0x302d68 - <unknown>!core::panicking::panic_fmt::h7f3e902f3ba80187
  5: 0x30dd31 - <unknown>!core::option::expect_none_failed::h3dcfd7a735e600cf
  6: 0xef84 - <unknown>!core::result::Result<T,E>::unwrap::h8aba797b5485c1f5
  7: 0x34e24 - <unknown>!handlebars_cli::parse_json::h2843fbd452046cb6
  8: 0x35724 - <unknown>!handlebars_cli::main::h3598ba18ab9f1ef1
  9: 0x2902f - <unknown>!std::rt::lang_start::{{closure}}::hc62539356e06ef3d
  10: 0x2f39c2 - <unknown>!std::sys_common::backtrace::__rust_begin_short_backtrace::h4b3e03529fecd85e
  11: 0x2f4877 - <unknown>!std::panicking::try::do_call::h1dee84bf4ecca422
  12: 0x2f6842 - <unknown>!__rust_maybe_catch_panic
  13: 0x2f54d6 - <unknown>!std::rt::lang_start_internal::h7d6f992a82f7ea68
  14: 0x28f99 - <unknown>!std::rt::lang_start::h76a873c9d76dfe1e
  15: 0x35e4c - <unknown>!__original_main
  16: 0x2516 - <unknown>!_start

programs/8d108de7e07ef1ee070ce2e1f057de253839d0be2c30a99f58889e85cf54449a-wasm/findings/crashes/id:000002,sig:00,src:000000,op:flip1,pos:8: wasm trap: unreachable
wasm backtrace:
  0: 0x2f68a3 - <unknown>!__rust_start_panic
  1: 0x2f52b2 - <unknown>!rust_panic
  2: 0x2f4c2a - <unknown>!std::panicking::rust_panic_with_hook::h431dc19a2b444688
  3: 0x2f4914 - <unknown>!rust_begin_unwind
  4: 0x302d68 - <unknown>!core::panicking::panic_fmt::h7f3e902f3ba80187
  5: 0x30dd31 - <unknown>!core::option::expect_none_failed::h3dcfd7a735e600cf
  6: 0xef84 - <unknown>!core::result::Result<T,E>::unwrap::h8aba797b5485c1f5
  7: 0x34e24 - <unknown>!handlebars_cli::parse_json::h2843fbd452046cb6
  8: 0x35724 - <unknown>!handlebars_cli::main::h3598ba18ab9f1ef1
  9: 0x2902f - <unknown>!std::rt::lang_start::{{closure}}::hc62539356e06ef3d
  10: 0x2f39c2 - <unknown>!std::sys_common::backtrace::__rust_begin_short_backtrace::h4b3e03529fecd85e
  11: 0x2f4877 - <unknown>!std::panicking::try::do_call::h1dee84bf4ecca422
  12: 0x2f6842 - <unknown>!__rust_maybe_catch_panic
  13: 0x2f54d6 - <unknown>!std::rt::lang_start_internal::h7d6f992a82f7ea68
  14: 0x28f99 - <unknown>!std::rt::lang_start::h76a873c9d76dfe1e
  15: 0x35e4c - <unknown>!__original_main
  16: 0x2516 - <unknown>!_start

programs/8d108de7e07ef1ee070ce2e1f057de253839d0be2c30a99f58889e85cf54449a-wasm/findings/crashes/id:000003,sig:00,src:000000,op:flip1,pos:10: wasm trap: unreachable
wasm backtrace:
  0: 0x2f68a3 - <unknown>!__rust_start_panic
  1: 0x2f52b2 - <unknown>!rust_panic
  2: 0x2f4c2a - <unknown>!std::panicking::rust_panic_with_hook::h431dc19a2b444688
  3: 0x2f4914 - <unknown>!rust_begin_unwind
  4: 0x302d68 - <unknown>!core::panicking::panic_fmt::h7f3e902f3ba80187
  5: 0x30dd31 - <unknown>!core::option::expect_none_failed::h3dcfd7a735e600cf
  6: 0xef84 - <unknown>!core::result::Result<T,E>::unwrap::h8aba797b5485c1f5
  7: 0x34e24 - <unknown>!handlebars_cli::parse_json::h2843fbd452046cb6
  8: 0x35724 - <unknown>!handlebars_cli::main::h3598ba18ab9f1ef1
  9: 0x2902f - <unknown>!std::rt::lang_start::{{closure}}::hc62539356e06ef3d
  10: 0x2f39c2 - <unknown>!std::sys_common::backtrace::__rust_begin_short_backtrace::h4b3e03529fecd85e
  11: 0x2f4877 - <unknown>!std::panicking::try::do_call::h1dee84bf4ecca422
  12: 0x2f6842 - <unknown>!__rust_maybe_catch_panic
  13: 0x2f54d6 - <unknown>!std::rt::lang_start_internal::h7d6f992a82f7ea68
  14: 0x28f99 - <unknown>!std::rt::lang_start::h76a873c9d76dfe1e
  15: 0x35e4c - <unknown>!__original_main
  16: 0x2516 - <unknown>!_start

programs/8d108de7e07ef1ee070ce2e1f057de253839d0be2c30a99f58889e85cf54449a-wasm/findings/crashes/id:000004,sig:00,src:000000,op:flip1,pos:26: wasm trap: unreachable
wasm backtrace:
  0: 0x2f68a3 - <unknown>!__rust_start_panic
  1: 0x2f52b2 - <unknown>!rust_panic
  2: 0x2f4c2a - <unknown>!std::panicking::rust_panic_with_hook::h431dc19a2b444688
  3: 0x2f4914 - <unknown>!rust_begin_unwind
  4: 0x302d68 - <unknown>!core::panicking::panic_fmt::h7f3e902f3ba80187
  5: 0x30dd31 - <unknown>!core::option::expect_none_failed::h3dcfd7a735e600cf
  6: 0xef84 - <unknown>!core::result::Result<T,E>::unwrap::h8aba797b5485c1f5
  7: 0x34e24 - <unknown>!handlebars_cli::parse_json::h2843fbd452046cb6
  8: 0x35724 - <unknown>!handlebars_cli::main::h3598ba18ab9f1ef1
  9: 0x2902f - <unknown>!std::rt::lang_start::{{closure}}::hc62539356e06ef3d
  10: 0x2f39c2 - <unknown>!std::sys_common::backtrace::__rust_begin_short_backtrace::h4b3e03529fecd85e
  11: 0x2f4877 - <unknown>!std::panicking::try::do_call::h1dee84bf4ecca422
  12: 0x2f6842 - <unknown>!__rust_maybe_catch_panic
  13: 0x2f54d6 - <unknown>!std::rt::lang_start_internal::h7d6f992a82f7ea68
  14: 0x28f99 - <unknown>!std::rt::lang_start::h76a873c9d76dfe1e
  15: 0x35e4c - <unknown>!__original_main
  16: 0x2516 - <unknown>!_start

programs/8d108de7e07ef1ee070ce2e1f057de253839d0be2c30a99f58889e85cf54449a-wasm/findings/crashes/id:000005,sig:00,src:000000,op:flip1,pos:35: wasm trap: unreachable
wasm backtrace:
  0: 0x2f68a3 - <unknown>!__rust_start_panic
  1: 0x2f52b2 - <unknown>!rust_panic
  2: 0x2f4c2a - <unknown>!std::panicking::rust_panic_with_hook::h431dc19a2b444688
  3: 0x2f4914 - <unknown>!rust_begin_unwind
  4: 0x302d68 - <unknown>!core::panicking::panic_fmt::h7f3e902f3ba80187
  5: 0x30dd31 - <unknown>!core::option::expect_none_failed::h3dcfd7a735e600cf
  6: 0xef84 - <unknown>!core::result::Result<T,E>::unwrap::h8aba797b5485c1f5
  7: 0x34e24 - <unknown>!handlebars_cli::parse_json::h2843fbd452046cb6
  8: 0x35724 - <unknown>!handlebars_cli::main::h3598ba18ab9f1ef1
  9: 0x2902f - <unknown>!std::rt::lang_start::{{closure}}::hc62539356e06ef3d
  10: 0x2f39c2 - <unknown>!std::sys_common::backtrace::__rust_begin_short_backtrace::h4b3e03529fecd85e
  11: 0x2f4877 - <unknown>!std::panicking::try::do_call::h1dee84bf4ecca422
  12: 0x2f6842 - <unknown>!__rust_maybe_catch_panic
  13: 0x2f54d6 - <unknown>!std::rt::lang_start_internal::h7d6f992a82f7ea68
  14: 0x28f99 - <unknown>!std::rt::lang_start::h76a873c9d76dfe1e
  15: 0x35e4c - <unknown>!__original_main
  16: 0x2516 - <unknown>!_start

programs/8d108de7e07ef1ee070ce2e1f057de253839d0be2c30a99f58889e85cf54449a-wasm/findings/crashes/id:000006,sig:00,src:000000,op:flip1,pos:37: wasm trap: unreachable
wasm backtrace:
  0: 0x2f68a3 - <unknown>!__rust_start_panic
  1: 0x2f52b2 - <unknown>!rust_panic
  2: 0x2f4c2a - <unknown>!std::panicking::rust_panic_with_hook::h431dc19a2b444688
  3: 0x2f4914 - <unknown>!rust_begin_unwind
  4: 0x302d68 - <unknown>!core::panicking::panic_fmt::h7f3e902f3ba80187
  5: 0x30dd31 - <unknown>!core::option::expect_none_failed::h3dcfd7a735e600cf
  6: 0xef84 - <unknown>!core::result::Result<T,E>::unwrap::h8aba797b5485c1f5
  7: 0x34e24 - <unknown>!handlebars_cli::parse_json::h2843fbd452046cb6
  8: 0x35724 - <unknown>!handlebars_cli::main::h3598ba18ab9f1ef1
  9: 0x2902f - <unknown>!std::rt::lang_start::{{closure}}::hc62539356e06ef3d
  10: 0x2f39c2 - <unknown>!std::sys_common::backtrace::__rust_begin_short_backtrace::h4b3e03529fecd85e
  11: 0x2f4877 - <unknown>!std::panicking::try::do_call::h1dee84bf4ecca422
  12: 0x2f6842 - <unknown>!__rust_maybe_catch_panic
  13: 0x2f54d6 - <unknown>!std::rt::lang_start_internal::h7d6f992a82f7ea68
  14: 0x28f99 - <unknown>!std::rt::lang_start::h76a873c9d76dfe1e
  15: 0x35e4c - <unknown>!__original_main
  16: 0x2516 - <unknown>!_start

programs/8d108de7e07ef1ee070ce2e1f057de253839d0be2c30a99f58889e85cf54449a-wasm/findings/crashes/id:000007,sig:00,src:000000,op:flip1,pos:53: wasm trap: unreachable
wasm backtrace:
  0: 0x2f68a3 - <unknown>!__rust_start_panic
  1: 0x2f52b2 - <unknown>!rust_panic
  2: 0x2f4c2a - <unknown>!std::panicking::rust_panic_with_hook::h431dc19a2b444688
  3: 0x2f4914 - <unknown>!rust_begin_unwind
  4: 0x302d68 - <unknown>!core::panicking::panic_fmt::h7f3e902f3ba80187
  5: 0x30dd31 - <unknown>!core::option::expect_none_failed::h3dcfd7a735e600cf
  6: 0xef84 - <unknown>!core::result::Result<T,E>::unwrap::h8aba797b5485c1f5
  7: 0x34e24 - <unknown>!handlebars_cli::parse_json::h2843fbd452046cb6
  8: 0x35724 - <unknown>!handlebars_cli::main::h3598ba18ab9f1ef1
  9: 0x2902f - <unknown>!std::rt::lang_start::{{closure}}::hc62539356e06ef3d
  10: 0x2f39c2 - <unknown>!std::sys_common::backtrace::__rust_begin_short_backtrace::h4b3e03529fecd85e
  11: 0x2f4877 - <unknown>!std::panicking::try::do_call::h1dee84bf4ecca422
  12: 0x2f6842 - <unknown>!__rust_maybe_catch_panic
  13: 0x2f54d6 - <unknown>!std::rt::lang_start_internal::h7d6f992a82f7ea68
  14: 0x28f99 - <unknown>!std::rt::lang_start::h76a873c9d76dfe1e
  15: 0x35e4c - <unknown>!__original_main
  16: 0x2516 - <unknown>!_start

programs/8d108de7e07ef1ee070ce2e1f057de253839d0be2c30a99f58889e85cf54449a-wasm/findings/crashes/id:000008,sig:00,src:000000,op:flip1,pos:115: wasm trap: unreachable
wasm backtrace:
  0: 0x2f68a3 - <unknown>!__rust_start_panic
  1: 0x2f52b2 - <unknown>!rust_panic
  2: 0x2f4c2a - <unknown>!std::panicking::rust_panic_with_hook::h431dc19a2b444688
  3: 0x2f4914 - <unknown>!rust_begin_unwind
  4: 0x302d68 - <unknown>!core::panicking::panic_fmt::h7f3e902f3ba80187
  5: 0x30dd31 - <unknown>!core::option::expect_none_failed::h3dcfd7a735e600cf
  6: 0xef84 - <unknown>!core::result::Result<T,E>::unwrap::h8aba797b5485c1f5
  7: 0x34e24 - <unknown>!handlebars_cli::parse_json::h2843fbd452046cb6
  8: 0x35724 - <unknown>!handlebars_cli::main::h3598ba18ab9f1ef1
  9: 0x2902f - <unknown>!std::rt::lang_start::{{closure}}::hc62539356e06ef3d
  10: 0x2f39c2 - <unknown>!std::sys_common::backtrace::__rust_begin_short_backtrace::h4b3e03529fecd85e
  11: 0x2f4877 - <unknown>!std::panicking::try::do_call::h1dee84bf4ecca422
  12: 0x2f6842 - <unknown>!__rust_maybe_catch_panic
  13: 0x2f54d6 - <unknown>!std::rt::lang_start_internal::h7d6f992a82f7ea68
  14: 0x28f99 - <unknown>!std::rt::lang_start::h76a873c9d76dfe1e
  15: 0x35e4c - <unknown>!__original_main
  16: 0x2516 - <unknown>!_start

programs/8d108de7e07ef1ee070ce2e1f057de253839d0be2c30a99f58889e85cf54449a-wasm/findings/crashes/id:000009,sig:00,src:000000,op:flip2,pos:2: wasm trap: unreachable
wasm backtrace:
  0: 0x2f68a3 - <unknown>!__rust_start_panic
  1: 0x2f52b2 - <unknown>!rust_panic
  2: 0x2f4c2a - <unknown>!std::panicking::rust_panic_with_hook::h431dc19a2b444688
  3: 0x2f4914 - <unknown>!rust_begin_unwind
  4: 0x302d68 - <unknown>!core::panicking::panic_fmt::h7f3e902f3ba80187
  5: 0x30dd31 - <unknown>!core::option::expect_none_failed::h3dcfd7a735e600cf
  6: 0xef84 - <unknown>!core::result::Result<T,E>::unwrap::h8aba797b5485c1f5
  7: 0x34e24 - <unknown>!handlebars_cli::parse_json::h2843fbd452046cb6
  8: 0x35724 - <unknown>!handlebars_cli::main::h3598ba18ab9f1ef1
  9: 0x2902f - <unknown>!std::rt::lang_start::{{closure}}::hc62539356e06ef3d
  10: 0x2f39c2 - <unknown>!std::sys_common::backtrace::__rust_begin_short_backtrace::h4b3e03529fecd85e
  11: 0x2f4877 - <unknown>!std::panicking::try::do_call::h1dee84bf4ecca422
  12: 0x2f6842 - <unknown>!__rust_maybe_catch_panic
  13: 0x2f54d6 - <unknown>!std::rt::lang_start_internal::h7d6f992a82f7ea68
  14: 0x28f99 - <unknown>!std::rt::lang_start::h76a873c9d76dfe1e
  15: 0x35e4c - <unknown>!__original_main
  16: 0x2516 - <unknown>!_start

programs/8d108de7e07ef1ee070ce2e1f057de253839d0be2c30a99f58889e85cf54449a-wasm/findings/crashes/id:000010,sig:00,src:000000,op:flip32,pos:6: wasm trap: unreachable
wasm backtrace:
  0: 0x2f68a3 - <unknown>!__rust_start_panic
  1: 0x2f52b2 - <unknown>!rust_panic
  2: 0x2f4c2a - <unknown>!std::panicking::rust_panic_with_hook::h431dc19a2b444688
  3: 0x2f4914 - <unknown>!rust_begin_unwind
  4: 0x302d68 - <unknown>!core::panicking::panic_fmt::h7f3e902f3ba80187
  5: 0x30dd31 - <unknown>!core::option::expect_none_failed::h3dcfd7a735e600cf
  6: 0xef84 - <unknown>!core::result::Result<T,E>::unwrap::h8aba797b5485c1f5
  7: 0x34e24 - <unknown>!handlebars_cli::parse_json::h2843fbd452046cb6
  8: 0x35724 - <unknown>!handlebars_cli::main::h3598ba18ab9f1ef1
  9: 0x2902f - <unknown>!std::rt::lang_start::{{closure}}::hc62539356e06ef3d
  10: 0x2f39c2 - <unknown>!std::sys_common::backtrace::__rust_begin_short_backtrace::h4b3e03529fecd85e
  11: 0x2f4877 - <unknown>!std::panicking::try::do_call::h1dee84bf4ecca422
  12: 0x2f6842 - <unknown>!__rust_maybe_catch_panic
  13: 0x2f54d6 - <unknown>!std::rt::lang_start_internal::h7d6f992a82f7ea68
  14: 0x28f99 - <unknown>!std::rt::lang_start::h76a873c9d76dfe1e
  15: 0x35e4c - <unknown>!__original_main
  16: 0x2516 - <unknown>!_start

programs/8d108de7e07ef1ee070ce2e1f057de253839d0be2c30a99f58889e85cf54449a-wasm/findings/crashes/id:000011,sig:00,src:000000,op:int16,pos:141,val:be:+1000: wasm trap: unreachable
wasm backtrace:
  0: 0x2f68a3 - <unknown>!__rust_start_panic
  1: 0x2f52b2 - <unknown>!rust_panic
  2: 0x2f4c2a - <unknown>!std::panicking::rust_panic_with_hook::h431dc19a2b444688
  3: 0x2f4914 - <unknown>!rust_begin_unwind
  4: 0x302d68 - <unknown>!core::panicking::panic_fmt::h7f3e902f3ba80187
  5: 0x30dd31 - <unknown>!core::option::expect_none_failed::h3dcfd7a735e600cf
  6: 0xef84 - <unknown>!core::result::Result<T,E>::unwrap::h8aba797b5485c1f5
  7: 0x34e24 - <unknown>!handlebars_cli::parse_json::h2843fbd452046cb6
  8: 0x35724 - <unknown>!handlebars_cli::main::h3598ba18ab9f1ef1
  9: 0x2902f - <unknown>!std::rt::lang_start::{{closure}}::hc62539356e06ef3d
  10: 0x2f39c2 - <unknown>!std::sys_common::backtrace::__rust_begin_short_backtrace::h4b3e03529fecd85e
  11: 0x2f4877 - <unknown>!std::panicking::try::do_call::h1dee84bf4ecca422
  12: 0x2f6842 - <unknown>!__rust_maybe_catch_panic
  13: 0x2f54d6 - <unknown>!std::rt::lang_start_internal::h7d6f992a82f7ea68
  14: 0x28f99 - <unknown>!std::rt::lang_start::h76a873c9d76dfe1e
  15: 0x35e4c - <unknown>!__original_main
  16: 0x2516 - <unknown>!_start

programs/8d108de7e07ef1ee070ce2e1f057de253839d0be2c30a99f58889e85cf54449a-wasm/findings/crashes/id:000012,sig:00,src:000000,op:havoc,rep:64: wasm trap: unreachable
wasm backtrace:
  0: 0x2f68a3 - <unknown>!__rust_start_panic
  1: 0x2f52b2 - <unknown>!rust_panic
  2: 0x2f4c2a - <unknown>!std::panicking::rust_panic_with_hook::h431dc19a2b444688
  3: 0x2f4914 - <unknown>!rust_begin_unwind
  4: 0x302d68 - <unknown>!core::panicking::panic_fmt::h7f3e902f3ba80187
  5: 0x30dd31 - <unknown>!core::option::expect_none_failed::h3dcfd7a735e600cf
  6: 0xef84 - <unknown>!core::result::Result<T,E>::unwrap::h8aba797b5485c1f5
  7: 0x34e24 - <unknown>!handlebars_cli::parse_json::h2843fbd452046cb6
  8: 0x35724 - <unknown>!handlebars_cli::main::h3598ba18ab9f1ef1
  9: 0x2902f - <unknown>!std::rt::lang_start::{{closure}}::hc62539356e06ef3d
  10: 0x2f39c2 - <unknown>!std::sys_common::backtrace::__rust_begin_short_backtrace::h4b3e03529fecd85e
  11: 0x2f4877 - <unknown>!std::panicking::try::do_call::h1dee84bf4ecca422
  12: 0x2f6842 - <unknown>!__rust_maybe_catch_panic
  13: 0x2f54d6 - <unknown>!std::rt::lang_start_internal::h7d6f992a82f7ea68
  14: 0x28f99 - <unknown>!std::rt::lang_start::h76a873c9d76dfe1e
  15: 0x35e4c - <unknown>!__original_main
  16: 0x2516 - <unknown>!_start

programs/8d108de7e07ef1ee070ce2e1f057de253839d0be2c30a99f58889e85cf54449a-wasm/findings/crashes/id:000013,sig:00,src:000000,op:havoc,rep:16: wasm trap: unreachable
wasm backtrace:
  0: 0x2f68a3 - <unknown>!__rust_start_panic
  1: 0x2f52b2 - <unknown>!rust_panic
  2: 0x2f4c2a - <unknown>!std::panicking::rust_panic_with_hook::h431dc19a2b444688
  3: 0x2f4914 - <unknown>!rust_begin_unwind
  4: 0x302d68 - <unknown>!core::panicking::panic_fmt::h7f3e902f3ba80187
  5: 0x30dd31 - <unknown>!core::option::expect_none_failed::h3dcfd7a735e600cf
  6: 0xef84 - <unknown>!core::result::Result<T,E>::unwrap::h8aba797b5485c1f5
  7: 0x34e24 - <unknown>!handlebars_cli::parse_json::h2843fbd452046cb6
  8: 0x35724 - <unknown>!handlebars_cli::main::h3598ba18ab9f1ef1
  9: 0x2902f - <unknown>!std::rt::lang_start::{{closure}}::hc62539356e06ef3d
  10: 0x2f39c2 - <unknown>!std::sys_common::backtrace::__rust_begin_short_backtrace::h4b3e03529fecd85e
  11: 0x2f4877 - <unknown>!std::panicking::try::do_call::h1dee84bf4ecca422
  12: 0x2f6842 - <unknown>!__rust_maybe_catch_panic
  13: 0x2f54d6 - <unknown>!std::rt::lang_start_internal::h7d6f992a82f7ea68
  14: 0x28f99 - <unknown>!std::rt::lang_start::h76a873c9d76dfe1e
  15: 0x35e4c - <unknown>!__original_main
  16: 0x2516 - <unknown>!_start

programs/8d108de7e07ef1ee070ce2e1f057de253839d0be2c30a99f58889e85cf54449a-wasm/findings/crashes/id:000014,sig:00,src:000000,op:havoc,rep:128: wasm trap: unreachable
wasm backtrace:
  0: 0x2f68a3 - <unknown>!__rust_start_panic
  1: 0x2f52b2 - <unknown>!rust_panic
  2: 0x2f4c2a - <unknown>!std::panicking::rust_panic_with_hook::h431dc19a2b444688
  3: 0x2f4914 - <unknown>!rust_begin_unwind
  4: 0x302d68 - <unknown>!core::panicking::panic_fmt::h7f3e902f3ba80187
  5: 0x30dd31 - <unknown>!core::option::expect_none_failed::h3dcfd7a735e600cf
  6: 0xef84 - <unknown>!core::result::Result<T,E>::unwrap::h8aba797b5485c1f5
  7: 0x34e24 - <unknown>!handlebars_cli::parse_json::h2843fbd452046cb6
  8: 0x35724 - <unknown>!handlebars_cli::main::h3598ba18ab9f1ef1
  9: 0x2902f - <unknown>!std::rt::lang_start::{{closure}}::hc62539356e06ef3d
  10: 0x2f39c2 - <unknown>!std::sys_common::backtrace::__rust_begin_short_backtrace::h4b3e03529fecd85e
  11: 0x2f4877 - <unknown>!std::panicking::try::do_call::h1dee84bf4ecca422
  12: 0x2f6842 - <unknown>!__rust_maybe_catch_panic
  13: 0x2f54d6 - <unknown>!std::rt::lang_start_internal::h7d6f992a82f7ea68
  14: 0x28f99 - <unknown>!std::rt::lang_start::h76a873c9d76dfe1e
  15: 0x35e4c - <unknown>!__original_main
  16: 0x2516 - <unknown>!_start

programs/8d108de7e07ef1ee070ce2e1f057de253839d0be2c30a99f58889e85cf54449a-wasm/findings/crashes/id:000015,sig:00,src:000000,op:havoc,rep:128: wasm trap: unreachable
wasm backtrace:
  0: 0x2f68a3 - <unknown>!__rust_start_panic
  1: 0x2f52b2 - <unknown>!rust_panic
  2: 0x2f4c2a - <unknown>!std::panicking::rust_panic_with_hook::h431dc19a2b444688
  3: 0x2f4914 - <unknown>!rust_begin_unwind
  4: 0x302d68 - <unknown>!core::panicking::panic_fmt::h7f3e902f3ba80187
  5: 0x30dd31 - <unknown>!core::option::expect_none_failed::h3dcfd7a735e600cf
  6: 0xef84 - <unknown>!core::result::Result<T,E>::unwrap::h8aba797b5485c1f5
  7: 0x34e24 - <unknown>!handlebars_cli::parse_json::h2843fbd452046cb6
  8: 0x35724 - <unknown>!handlebars_cli::main::h3598ba18ab9f1ef1
  9: 0x2902f - <unknown>!std::rt::lang_start::{{closure}}::hc62539356e06ef3d
  10: 0x2f39c2 - <unknown>!std::sys_common::backtrace::__rust_begin_short_backtrace::h4b3e03529fecd85e
  11: 0x2f4877 - <unknown>!std::panicking::try::do_call::h1dee84bf4ecca422
  12: 0x2f6842 - <unknown>!__rust_maybe_catch_panic
  13: 0x2f54d6 - <unknown>!std::rt::lang_start_internal::h7d6f992a82f7ea68
  14: 0x28f99 - <unknown>!std::rt::lang_start::h76a873c9d76dfe1e
  15: 0x35e4c - <unknown>!__original_main
  16: 0x2516 - <unknown>!_start

programs/8d108de7e07ef1ee070ce2e1f057de253839d0be2c30a99f58889e85cf54449a-wasm/findings/crashes/id:000016,sig:00,src:000000,op:havoc,rep:128: wasm trap: unreachable
wasm backtrace:
  0: 0x2f68a3 - <unknown>!__rust_start_panic
  1: 0x2f52b2 - <unknown>!rust_panic
  2: 0x2f4c2a - <unknown>!std::panicking::rust_panic_with_hook::h431dc19a2b444688
  3: 0x2f4914 - <unknown>!rust_begin_unwind
  4: 0x302d68 - <unknown>!core::panicking::panic_fmt::h7f3e902f3ba80187
  5: 0x30dd31 - <unknown>!core::option::expect_none_failed::h3dcfd7a735e600cf
  6: 0xef84 - <unknown>!core::result::Result<T,E>::unwrap::h8aba797b5485c1f5
  7: 0x34e24 - <unknown>!handlebars_cli::parse_json::h2843fbd452046cb6
  8: 0x35724 - <unknown>!handlebars_cli::main::h3598ba18ab9f1ef1
  9: 0x2902f - <unknown>!std::rt::lang_start::{{closure}}::hc62539356e06ef3d
  10: 0x2f39c2 - <unknown>!std::sys_common::backtrace::__rust_begin_short_backtrace::h4b3e03529fecd85e
  11: 0x2f4877 - <unknown>!std::panicking::try::do_call::h1dee84bf4ecca422
  12: 0x2f6842 - <unknown>!__rust_maybe_catch_panic
  13: 0x2f54d6 - <unknown>!std::rt::lang_start_internal::h7d6f992a82f7ea68
  14: 0x28f99 - <unknown>!std::rt::lang_start::h76a873c9d76dfe1e
  15: 0x35e4c - <unknown>!__original_main
  16: 0x2516 - <unknown>!_start

programs/8d108de7e07ef1ee070ce2e1f057de253839d0be2c30a99f58889e85cf54449a-wasm/findings/crashes/id:000017,sig:00,src:000000,op:havoc,rep:128: wasm trap: unreachable
wasm backtrace:
  0: 0x2f68a3 - <unknown>!__rust_start_panic
  1: 0x2f52b2 - <unknown>!rust_panic
  2: 0x2f4c2a - <unknown>!std::panicking::rust_panic_with_hook::h431dc19a2b444688
  3: 0x2f4914 - <unknown>!rust_begin_unwind
  4: 0x302d68 - <unknown>!core::panicking::panic_fmt::h7f3e902f3ba80187
  5: 0x30dd31 - <unknown>!core::option::expect_none_failed::h3dcfd7a735e600cf
  6: 0xef84 - <unknown>!core::result::Result<T,E>::unwrap::h8aba797b5485c1f5
  7: 0x34e24 - <unknown>!handlebars_cli::parse_json::h2843fbd452046cb6
  8: 0x35724 - <unknown>!handlebars_cli::main::h3598ba18ab9f1ef1
  9: 0x2902f - <unknown>!std::rt::lang_start::{{closure}}::hc62539356e06ef3d
  10: 0x2f39c2 - <unknown>!std::sys_common::backtrace::__rust_begin_short_backtrace::h4b3e03529fecd85e
  11: 0x2f4877 - <unknown>!std::panicking::try::do_call::h1dee84bf4ecca422
  12: 0x2f6842 - <unknown>!__rust_maybe_catch_panic
  13: 0x2f54d6 - <unknown>!std::rt::lang_start_internal::h7d6f992a82f7ea68
  14: 0x28f99 - <unknown>!std::rt::lang_start::h76a873c9d76dfe1e
  15: 0x35e4c - <unknown>!__original_main
  16: 0x2516 - <unknown>!_start

programs/8d108de7e07ef1ee070ce2e1f057de253839d0be2c30a99f58889e85cf54449a-wasm/findings/crashes/id:000018,sig:00,src:000000,op:havoc,rep:16: wasm trap: unreachable
wasm backtrace:
  0: 0x2f68a3 - <unknown>!__rust_start_panic
  1: 0x2f52b2 - <unknown>!rust_panic
  2: 0x2f4c2a - <unknown>!std::panicking::rust_panic_with_hook::h431dc19a2b444688
  3: 0x2f4914 - <unknown>!rust_begin_unwind
  4: 0x302d68 - <unknown>!core::panicking::panic_fmt::h7f3e902f3ba80187
  5: 0x30dd31 - <unknown>!core::option::expect_none_failed::h3dcfd7a735e600cf
  6: 0xef84 - <unknown>!core::result::Result<T,E>::unwrap::h8aba797b5485c1f5
  7: 0x34e24 - <unknown>!handlebars_cli::parse_json::h2843fbd452046cb6
  8: 0x35724 - <unknown>!handlebars_cli::main::h3598ba18ab9f1ef1
  9: 0x2902f - <unknown>!std::rt::lang_start::{{closure}}::hc62539356e06ef3d
  10: 0x2f39c2 - <unknown>!std::sys_common::backtrace::__rust_begin_short_backtrace::h4b3e03529fecd85e
  11: 0x2f4877 - <unknown>!std::panicking::try::do_call::h1dee84bf4ecca422
  12: 0x2f6842 - <unknown>!__rust_maybe_catch_panic
  13: 0x2f54d6 - <unknown>!std::rt::lang_start_internal::h7d6f992a82f7ea68
  14: 0x28f99 - <unknown>!std::rt::lang_start::h76a873c9d76dfe1e
  15: 0x35e4c - <unknown>!__original_main
  16: 0x2516 - <unknown>!_start

programs/8d108de7e07ef1ee070ce2e1f057de253839d0be2c30a99f58889e85cf54449a-wasm/findings/crashes/id:000019,sig:00,src:000000,op:havoc,rep:128: wasm trap: unreachable
wasm backtrace:
  0: 0x2f68a3 - <unknown>!__rust_start_panic
  1: 0x2f52b2 - <unknown>!rust_panic
  2: 0x2f4c2a - <unknown>!std::panicking::rust_panic_with_hook::h431dc19a2b444688
  3: 0x2f4914 - <unknown>!rust_begin_unwind
  4: 0x302d68 - <unknown>!core::panicking::panic_fmt::h7f3e902f3ba80187
  5: 0x30dd31 - <unknown>!core::option::expect_none_failed::h3dcfd7a735e600cf
  6: 0xef84 - <unknown>!core::result::Result<T,E>::unwrap::h8aba797b5485c1f5
  7: 0x34e24 - <unknown>!handlebars_cli::parse_json::h2843fbd452046cb6
  8: 0x35724 - <unknown>!handlebars_cli::main::h3598ba18ab9f1ef1
  9: 0x2902f - <unknown>!std::rt::lang_start::{{closure}}::hc62539356e06ef3d
  10: 0x2f39c2 - <unknown>!std::sys_common::backtrace::__rust_begin_short_backtrace::h4b3e03529fecd85e
  11: 0x2f4877 - <unknown>!std::panicking::try::do_call::h1dee84bf4ecca422
  12: 0x2f6842 - <unknown>!__rust_maybe_catch_panic
  13: 0x2f54d6 - <unknown>!std::rt::lang_start_internal::h7d6f992a82f7ea68
  14: 0x28f99 - <unknown>!std::rt::lang_start::h76a873c9d76dfe1e
  15: 0x35e4c - <unknown>!__original_main
  16: 0x2516 - <unknown>!_start

programs/8d108de7e07ef1ee070ce2e1f057de253839d0be2c30a99f58889e85cf54449a-wasm/findings/crashes/id:000020,sig:00,src:000000,op:havoc,rep:128: wasm trap: unreachable
wasm backtrace:
  0: 0x2f68a3 - <unknown>!__rust_start_panic
  1: 0x2f52b2 - <unknown>!rust_panic
  2: 0x2f4c2a - <unknown>!std::panicking::rust_panic_with_hook::h431dc19a2b444688
  3: 0x2f4914 - <unknown>!rust_begin_unwind
  4: 0x302d68 - <unknown>!core::panicking::panic_fmt::h7f3e902f3ba80187
  5: 0x30dd31 - <unknown>!core::option::expect_none_failed::h3dcfd7a735e600cf
  6: 0xef84 - <unknown>!core::result::Result<T,E>::unwrap::h8aba797b5485c1f5
  7: 0x34e24 - <unknown>!handlebars_cli::parse_json::h2843fbd452046cb6
  8: 0x35724 - <unknown>!handlebars_cli::main::h3598ba18ab9f1ef1
  9: 0x2902f - <unknown>!std::rt::lang_start::{{closure}}::hc62539356e06ef3d
  10: 0x2f39c2 - <unknown>!std::sys_common::backtrace::__rust_begin_short_backtrace::h4b3e03529fecd85e
  11: 0x2f4877 - <unknown>!std::panicking::try::do_call::h1dee84bf4ecca422
  12: 0x2f6842 - <unknown>!__rust_maybe_catch_panic
  13: 0x2f54d6 - <unknown>!std::rt::lang_start_internal::h7d6f992a82f7ea68
  14: 0x28f99 - <unknown>!std::rt::lang_start::h76a873c9d76dfe1e
  15: 0x35e4c - <unknown>!__original_main
  16: 0x2516 - <unknown>!_start

programs/8d108de7e07ef1ee070ce2e1f057de253839d0be2c30a99f58889e85cf54449a-wasm/findings/crashes/id:000021,sig:00,src:000000,op:havoc,rep:128: wasm trap: unreachable
wasm backtrace:
  0: 0x2f68a3 - <unknown>!__rust_start_panic
  1: 0x2f52b2 - <unknown>!rust_panic
  2: 0x2f4c2a - <unknown>!std::panicking::rust_panic_with_hook::h431dc19a2b444688
  3: 0x2f4914 - <unknown>!rust_begin_unwind
  4: 0x302d68 - <unknown>!core::panicking::panic_fmt::h7f3e902f3ba80187
  5: 0x30dd31 - <unknown>!core::option::expect_none_failed::h3dcfd7a735e600cf
  6: 0xef84 - <unknown>!core::result::Result<T,E>::unwrap::h8aba797b5485c1f5
  7: 0x34e24 - <unknown>!handlebars_cli::parse_json::h2843fbd452046cb6
  8: 0x35724 - <unknown>!handlebars_cli::main::h3598ba18ab9f1ef1
  9: 0x2902f - <unknown>!std::rt::lang_start::{{closure}}::hc62539356e06ef3d
  10: 0x2f39c2 - <unknown>!std::sys_common::backtrace::__rust_begin_short_backtrace::h4b3e03529fecd85e
  11: 0x2f4877 - <unknown>!std::panicking::try::do_call::h1dee84bf4ecca422
  12: 0x2f6842 - <unknown>!__rust_maybe_catch_panic
  13: 0x2f54d6 - <unknown>!std::rt::lang_start_internal::h7d6f992a82f7ea68
  14: 0x28f99 - <unknown>!std::rt::lang_start::h76a873c9d76dfe1e
  15: 0x35e4c - <unknown>!__original_main
  16: 0x2516 - <unknown>!_start

programs/8d108de7e07ef1ee070ce2e1f057de253839d0be2c30a99f58889e85cf54449a-wasm/findings/crashes/id:000022,sig:00,src:000000,op:havoc,rep:128: wasm trap: unreachable
wasm backtrace:
  0: 0x2f68a3 - <unknown>!__rust_start_panic
  1: 0x2f52b2 - <unknown>!rust_panic
  2: 0x2f4c2a - <unknown>!std::panicking::rust_panic_with_hook::h431dc19a2b444688
  3: 0x2f4914 - <unknown>!rust_begin_unwind
  4: 0x302d68 - <unknown>!core::panicking::panic_fmt::h7f3e902f3ba80187
  5: 0x30dd31 - <unknown>!core::option::expect_none_failed::h3dcfd7a735e600cf
  6: 0xef84 - <unknown>!core::result::Result<T,E>::unwrap::h8aba797b5485c1f5
  7: 0x34e24 - <unknown>!handlebars_cli::parse_json::h2843fbd452046cb6
  8: 0x35724 - <unknown>!handlebars_cli::main::h3598ba18ab9f1ef1
  9: 0x2902f - <unknown>!std::rt::lang_start::{{closure}}::hc62539356e06ef3d
  10: 0x2f39c2 - <unknown>!std::sys_common::backtrace::__rust_begin_short_backtrace::h4b3e03529fecd85e
  11: 0x2f4877 - <unknown>!std::panicking::try::do_call::h1dee84bf4ecca422
  12: 0x2f6842 - <unknown>!__rust_maybe_catch_panic
  13: 0x2f54d6 - <unknown>!std::rt::lang_start_internal::h7d6f992a82f7ea68
  14: 0x28f99 - <unknown>!std::rt::lang_start::h76a873c9d76dfe1e
  15: 0x35e4c - <unknown>!__original_main
  16: 0x2516 - <unknown>!_start

programs/8d108de7e07ef1ee070ce2e1f057de253839d0be2c30a99f58889e85cf54449a-wasm/findings/crashes/id:000023,sig:00,src:000000,op:havoc,rep:128: wasm trap: unreachable
wasm backtrace:
  0: 0x2f68a3 - <unknown>!__rust_start_panic
  1: 0x2f52b2 - <unknown>!rust_panic
  2: 0x2f4c2a - <unknown>!std::panicking::rust_panic_with_hook::h431dc19a2b444688
  3: 0x2f4914 - <unknown>!rust_begin_unwind
  4: 0x302d68 - <unknown>!core::panicking::panic_fmt::h7f3e902f3ba80187
  5: 0x30dd31 - <unknown>!core::option::expect_none_failed::h3dcfd7a735e600cf
  6: 0xef84 - <unknown>!core::result::Result<T,E>::unwrap::h8aba797b5485c1f5
  7: 0x34e24 - <unknown>!handlebars_cli::parse_json::h2843fbd452046cb6
  8: 0x35724 - <unknown>!handlebars_cli::main::h3598ba18ab9f1ef1
  9: 0x2902f - <unknown>!std::rt::lang_start::{{closure}}::hc62539356e06ef3d
  10: 0x2f39c2 - <unknown>!std::sys_common::backtrace::__rust_begin_short_backtrace::h4b3e03529fecd85e
  11: 0x2f4877 - <unknown>!std::panicking::try::do_call::h1dee84bf4ecca422
  12: 0x2f6842 - <unknown>!__rust_maybe_catch_panic
  13: 0x2f54d6 - <unknown>!std::rt::lang_start_internal::h7d6f992a82f7ea68
  14: 0x28f99 - <unknown>!std::rt::lang_start::h76a873c9d76dfe1e
  15: 0x35e4c - <unknown>!__original_main
  16: 0x2516 - <unknown>!_start

programs/8d108de7e07ef1ee070ce2e1f057de253839d0be2c30a99f58889e85cf54449a-wasm/findings/crashes/id:000024,sig:00,src:000000,op:havoc,rep:128: wasm trap: unreachable
wasm backtrace:
  0: 0x2f68a3 - <unknown>!__rust_start_panic
  1: 0x2f52b2 - <unknown>!rust_panic
  2: 0x2f4c2a - <unknown>!std::panicking::rust_panic_with_hook::h431dc19a2b444688
  3: 0x2f4914 - <unknown>!rust_begin_unwind
  4: 0x302d68 - <unknown>!core::panicking::panic_fmt::h7f3e902f3ba80187
  5: 0x30dd31 - <unknown>!core::option::expect_none_failed::h3dcfd7a735e600cf
  6: 0xef84 - <unknown>!core::result::Result<T,E>::unwrap::h8aba797b5485c1f5
  7: 0x34e24 - <unknown>!handlebars_cli::parse_json::h2843fbd452046cb6
  8: 0x35724 - <unknown>!handlebars_cli::main::h3598ba18ab9f1ef1
  9: 0x2902f - <unknown>!std::rt::lang_start::{{closure}}::hc62539356e06ef3d
  10: 0x2f39c2 - <unknown>!std::sys_common::backtrace::__rust_begin_short_backtrace::h4b3e03529fecd85e
  11: 0x2f4877 - <unknown>!std::panicking::try::do_call::h1dee84bf4ecca422
  12: 0x2f6842 - <unknown>!__rust_maybe_catch_panic
  13: 0x2f54d6 - <unknown>!std::rt::lang_start_internal::h7d6f992a82f7ea68
  14: 0x28f99 - <unknown>!std::rt::lang_start::h76a873c9d76dfe1e
  15: 0x35e4c - <unknown>!__original_main
  16: 0x2516 - <unknown>!_start

programs/8d108de7e07ef1ee070ce2e1f057de253839d0be2c30a99f58889e85cf54449a-wasm/findings/crashes/id:000025,sig:00,src:000000,op:havoc,rep:128: wasm trap: unreachable
wasm backtrace:
  0: 0x2f68a3 - <unknown>!__rust_start_panic
  1: 0x2f52b2 - <unknown>!rust_panic
  2: 0x2f4c2a - <unknown>!std::panicking::rust_panic_with_hook::h431dc19a2b444688
  3: 0x2f4914 - <unknown>!rust_begin_unwind
  4: 0x302d68 - <unknown>!core::panicking::panic_fmt::h7f3e902f3ba80187
  5: 0x30dd31 - <unknown>!core::option::expect_none_failed::h3dcfd7a735e600cf
  6: 0xef84 - <unknown>!core::result::Result<T,E>::unwrap::h8aba797b5485c1f5
  7: 0x34e24 - <unknown>!handlebars_cli::parse_json::h2843fbd452046cb6
  8: 0x35724 - <unknown>!handlebars_cli::main::h3598ba18ab9f1ef1
  9: 0x2902f - <unknown>!std::rt::lang_start::{{closure}}::hc62539356e06ef3d
  10: 0x2f39c2 - <unknown>!std::sys_common::backtrace::__rust_begin_short_backtrace::h4b3e03529fecd85e
  11: 0x2f4877 - <unknown>!std::panicking::try::do_call::h1dee84bf4ecca422
  12: 0x2f6842 - <unknown>!__rust_maybe_catch_panic
  13: 0x2f54d6 - <unknown>!std::rt::lang_start_internal::h7d6f992a82f7ea68
  14: 0x28f99 - <unknown>!std::rt::lang_start::h76a873c9d76dfe1e
  15: 0x35e4c - <unknown>!__original_main
  16: 0x2516 - <unknown>!_start

programs/8d108de7e07ef1ee070ce2e1f057de253839d0be2c30a99f58889e85cf54449a-wasm/findings/crashes/id:000026,sig:00,src:000000,op:havoc,rep:128: wasm trap: unreachable
wasm backtrace:
  0: 0x2f68a3 - <unknown>!__rust_start_panic
  1: 0x2f52b2 - <unknown>!rust_panic
  2: 0x2f4c2a - <unknown>!std::panicking::rust_panic_with_hook::h431dc19a2b444688
  3: 0x2f4914 - <unknown>!rust_begin_unwind
  4: 0x302d68 - <unknown>!core::panicking::panic_fmt::h7f3e902f3ba80187
  5: 0x30dd31 - <unknown>!core::option::expect_none_failed::h3dcfd7a735e600cf
  6: 0xef84 - <unknown>!core::result::Result<T,E>::unwrap::h8aba797b5485c1f5
  7: 0x34e24 - <unknown>!handlebars_cli::parse_json::h2843fbd452046cb6
  8: 0x35724 - <unknown>!handlebars_cli::main::h3598ba18ab9f1ef1
  9: 0x2902f - <unknown>!std::rt::lang_start::{{closure}}::hc62539356e06ef3d
  10: 0x2f39c2 - <unknown>!std::sys_common::backtrace::__rust_begin_short_backtrace::h4b3e03529fecd85e
  11: 0x2f4877 - <unknown>!std::panicking::try::do_call::h1dee84bf4ecca422
  12: 0x2f6842 - <unknown>!__rust_maybe_catch_panic
  13: 0x2f54d6 - <unknown>!std::rt::lang_start_internal::h7d6f992a82f7ea68
  14: 0x28f99 - <unknown>!std::rt::lang_start::h76a873c9d76dfe1e
  15: 0x35e4c - <unknown>!__original_main
  16: 0x2516 - <unknown>!_start

programs/8d108de7e07ef1ee070ce2e1f057de253839d0be2c30a99f58889e85cf54449a-wasm/findings/crashes/id:000027,sig:00,src:000000,op:havoc,rep:128: wasm trap: unreachable
wasm backtrace:
  0: 0x2f68a3 - <unknown>!__rust_start_panic
  1: 0x2f52b2 - <unknown>!rust_panic
  2: 0x2f4c2a - <unknown>!std::panicking::rust_panic_with_hook::h431dc19a2b444688
  3: 0x2f4914 - <unknown>!rust_begin_unwind
  4: 0x302d68 - <unknown>!core::panicking::panic_fmt::h7f3e902f3ba80187
  5: 0x30dd31 - <unknown>!core::option::expect_none_failed::h3dcfd7a735e600cf
  6: 0xef84 - <unknown>!core::result::Result<T,E>::unwrap::h8aba797b5485c1f5
  7: 0x34e24 - <unknown>!handlebars_cli::parse_json::h2843fbd452046cb6
  8: 0x35724 - <unknown>!handlebars_cli::main::h3598ba18ab9f1ef1
  9: 0x2902f - <unknown>!std::rt::lang_start::{{closure}}::hc62539356e06ef3d
  10: 0x2f39c2 - <unknown>!std::sys_common::backtrace::__rust_begin_short_backtrace::h4b3e03529fecd85e
  11: 0x2f4877 - <unknown>!std::panicking::try::do_call::h1dee84bf4ecca422
  12: 0x2f6842 - <unknown>!__rust_maybe_catch_panic
  13: 0x2f54d6 - <unknown>!std::rt::lang_start_internal::h7d6f992a82f7ea68
  14: 0x28f99 - <unknown>!std::rt::lang_start::h76a873c9d76dfe1e
  15: 0x35e4c - <unknown>!__original_main
  16: 0x2516 - <unknown>!_start

programs/8d108de7e07ef1ee070ce2e1f057de253839d0be2c30a99f58889e85cf54449a-wasm/findings/crashes/id:000028,sig:00,src:000000,op:havoc,rep:4: wasm trap: unreachable
wasm backtrace:
  0: 0x2f68a3 - <unknown>!__rust_start_panic
  1: 0x2f52b2 - <unknown>!rust_panic
  2: 0x2f4c2a - <unknown>!std::panicking::rust_panic_with_hook::h431dc19a2b444688
  3: 0x2f4914 - <unknown>!rust_begin_unwind
  4: 0x302d68 - <unknown>!core::panicking::panic_fmt::h7f3e902f3ba80187
  5: 0x30dd31 - <unknown>!core::option::expect_none_failed::h3dcfd7a735e600cf
  6: 0xef84 - <unknown>!core::result::Result<T,E>::unwrap::h8aba797b5485c1f5
  7: 0x34e24 - <unknown>!handlebars_cli::parse_json::h2843fbd452046cb6
  8: 0x35724 - <unknown>!handlebars_cli::main::h3598ba18ab9f1ef1
  9: 0x2902f - <unknown>!std::rt::lang_start::{{closure}}::hc62539356e06ef3d
  10: 0x2f39c2 - <unknown>!std::sys_common::backtrace::__rust_begin_short_backtrace::h4b3e03529fecd85e
  11: 0x2f4877 - <unknown>!std::panicking::try::do_call::h1dee84bf4ecca422
  12: 0x2f6842 - <unknown>!__rust_maybe_catch_panic
  13: 0x2f54d6 - <unknown>!std::rt::lang_start_internal::h7d6f992a82f7ea68
  14: 0x28f99 - <unknown>!std::rt::lang_start::h76a873c9d76dfe1e
  15: 0x35e4c - <unknown>!__original_main
  16: 0x2516 - <unknown>!_start

programs/8d108de7e07ef1ee070ce2e1f057de253839d0be2c30a99f58889e85cf54449a-wasm/findings/crashes/id:000029,sig:00,src:000000,op:havoc,rep:128: wasm trap: unreachable
wasm backtrace:
  0: 0x2f68a3 - <unknown>!__rust_start_panic
  1: 0x2f52b2 - <unknown>!rust_panic
  2: 0x2f4c2a - <unknown>!std::panicking::rust_panic_with_hook::h431dc19a2b444688
  3: 0x2f4914 - <unknown>!rust_begin_unwind
  4: 0x302d68 - <unknown>!core::panicking::panic_fmt::h7f3e902f3ba80187
  5: 0x30dd31 - <unknown>!core::option::expect_none_failed::h3dcfd7a735e600cf
  6: 0xef84 - <unknown>!core::result::Result<T,E>::unwrap::h8aba797b5485c1f5
  7: 0x34e24 - <unknown>!handlebars_cli::parse_json::h2843fbd452046cb6
  8: 0x35724 - <unknown>!handlebars_cli::main::h3598ba18ab9f1ef1
  9: 0x2902f - <unknown>!std::rt::lang_start::{{closure}}::hc62539356e06ef3d
  10: 0x2f39c2 - <unknown>!std::sys_common::backtrace::__rust_begin_short_backtrace::h4b3e03529fecd85e
  11: 0x2f4877 - <unknown>!std::panicking::try::do_call::h1dee84bf4ecca422
  12: 0x2f6842 - <unknown>!__rust_maybe_catch_panic
  13: 0x2f54d6 - <unknown>!std::rt::lang_start_internal::h7d6f992a82f7ea68
  14: 0x28f99 - <unknown>!std::rt::lang_start::h76a873c9d76dfe1e
  15: 0x35e4c - <unknown>!__original_main
  16: 0x2516 - <unknown>!_start

programs/8d108de7e07ef1ee070ce2e1f057de253839d0be2c30a99f58889e85cf54449a-wasm/findings/crashes/id:000030,sig:00,src:000000,op:havoc,rep:64: wasm trap: unreachable
wasm backtrace:
  0: 0x2f68a3 - <unknown>!__rust_start_panic
  1: 0x2f52b2 - <unknown>!rust_panic
  2: 0x2f4c2a - <unknown>!std::panicking::rust_panic_with_hook::h431dc19a2b444688
  3: 0x2f4914 - <unknown>!rust_begin_unwind
  4: 0x302d68 - <unknown>!core::panicking::panic_fmt::h7f3e902f3ba80187
  5: 0x30dd31 - <unknown>!core::option::expect_none_failed::h3dcfd7a735e600cf
  6: 0xef84 - <unknown>!core::result::Result<T,E>::unwrap::h8aba797b5485c1f5
  7: 0x34e24 - <unknown>!handlebars_cli::parse_json::h2843fbd452046cb6
  8: 0x35724 - <unknown>!handlebars_cli::main::h3598ba18ab9f1ef1
  9: 0x2902f - <unknown>!std::rt::lang_start::{{closure}}::hc62539356e06ef3d
  10: 0x2f39c2 - <unknown>!std::sys_common::backtrace::__rust_begin_short_backtrace::h4b3e03529fecd85e
  11: 0x2f4877 - <unknown>!std::panicking::try::do_call::h1dee84bf4ecca422
  12: 0x2f6842 - <unknown>!__rust_maybe_catch_panic
  13: 0x2f54d6 - <unknown>!std::rt::lang_start_internal::h7d6f992a82f7ea68
  14: 0x28f99 - <unknown>!std::rt::lang_start::h76a873c9d76dfe1e
  15: 0x35e4c - <unknown>!__original_main
  16: 0x2516 - <unknown>!_start

programs/8d108de7e07ef1ee070ce2e1f057de253839d0be2c30a99f58889e85cf54449a-wasm/findings/crashes/id:000031,sig:00,src:000000,op:havoc,rep:128: wasm trap: unreachable
wasm backtrace:
  0: 0x2f68a3 - <unknown>!__rust_start_panic
  1: 0x2f52b2 - <unknown>!rust_panic
  2: 0x2f4c2a - <unknown>!std::panicking::rust_panic_with_hook::h431dc19a2b444688
  3: 0x2f4914 - <unknown>!rust_begin_unwind
  4: 0x302d68 - <unknown>!core::panicking::panic_fmt::h7f3e902f3ba80187
  5: 0x30dd31 - <unknown>!core::option::expect_none_failed::h3dcfd7a735e600cf
  6: 0xef84 - <unknown>!core::result::Result<T,E>::unwrap::h8aba797b5485c1f5
  7: 0x34e24 - <unknown>!handlebars_cli::parse_json::h2843fbd452046cb6
  8: 0x35724 - <unknown>!handlebars_cli::main::h3598ba18ab9f1ef1
  9: 0x2902f - <unknown>!std::rt::lang_start::{{closure}}::hc62539356e06ef3d
  10: 0x2f39c2 - <unknown>!std::sys_common::backtrace::__rust_begin_short_backtrace::h4b3e03529fecd85e
  11: 0x2f4877 - <unknown>!std::panicking::try::do_call::h1dee84bf4ecca422
  12: 0x2f6842 - <unknown>!__rust_maybe_catch_panic
  13: 0x2f54d6 - <unknown>!std::rt::lang_start_internal::h7d6f992a82f7ea68
  14: 0x28f99 - <unknown>!std::rt::lang_start::h76a873c9d76dfe1e
  15: 0x35e4c - <unknown>!__original_main
  16: 0x2516 - <unknown>!_start

programs/8d108de7e07ef1ee070ce2e1f057de253839d0be2c30a99f58889e85cf54449a-wasm/findings/crashes/id:000032,sig:00,src:000000,op:havoc,rep:32: wasm trap: unreachable
wasm backtrace:
  0: 0x2f68a3 - <unknown>!__rust_start_panic
  1: 0x2f52b2 - <unknown>!rust_panic
  2: 0x2f4c2a - <unknown>!std::panicking::rust_panic_with_hook::h431dc19a2b444688
  3: 0x2f4914 - <unknown>!rust_begin_unwind
  4: 0x302d68 - <unknown>!core::panicking::panic_fmt::h7f3e902f3ba80187
  5: 0x30dd31 - <unknown>!core::option::expect_none_failed::h3dcfd7a735e600cf
  6: 0xef84 - <unknown>!core::result::Result<T,E>::unwrap::h8aba797b5485c1f5
  7: 0x34e24 - <unknown>!handlebars_cli::parse_json::h2843fbd452046cb6
  8: 0x35724 - <unknown>!handlebars_cli::main::h3598ba18ab9f1ef1
  9: 0x2902f - <unknown>!std::rt::lang_start::{{closure}}::hc62539356e06ef3d
  10: 0x2f39c2 - <unknown>!std::sys_common::backtrace::__rust_begin_short_backtrace::h4b3e03529fecd85e
  11: 0x2f4877 - <unknown>!std::panicking::try::do_call::h1dee84bf4ecca422
  12: 0x2f6842 - <unknown>!__rust_maybe_catch_panic
  13: 0x2f54d6 - <unknown>!std::rt::lang_start_internal::h7d6f992a82f7ea68
  14: 0x28f99 - <unknown>!std::rt::lang_start::h76a873c9d76dfe1e
  15: 0x35e4c - <unknown>!__original_main
  16: 0x2516 - <unknown>!_start

programs/8d108de7e07ef1ee070ce2e1f057de253839d0be2c30a99f58889e85cf54449a-wasm/findings/crashes/id:000033,sig:00,src:000085,op:havoc,rep:128: wasm trap: unreachable
wasm backtrace:
  0: 0x2f68a3 - <unknown>!__rust_start_panic
  1: 0x2f52b2 - <unknown>!rust_panic
  2: 0x2f4c2a - <unknown>!std::panicking::rust_panic_with_hook::h431dc19a2b444688
  3: 0x2f4914 - <unknown>!rust_begin_unwind
  4: 0x302d68 - <unknown>!core::panicking::panic_fmt::h7f3e902f3ba80187
  5: 0x30dd31 - <unknown>!core::option::expect_none_failed::h3dcfd7a735e600cf
  6: 0xef84 - <unknown>!core::result::Result<T,E>::unwrap::h8aba797b5485c1f5
  7: 0x34e24 - <unknown>!handlebars_cli::parse_json::h2843fbd452046cb6
  8: 0x35724 - <unknown>!handlebars_cli::main::h3598ba18ab9f1ef1
  9: 0x2902f - <unknown>!std::rt::lang_start::{{closure}}::hc62539356e06ef3d
  10: 0x2f39c2 - <unknown>!std::sys_common::backtrace::__rust_begin_short_backtrace::h4b3e03529fecd85e
  11: 0x2f4877 - <unknown>!std::panicking::try::do_call::h1dee84bf4ecca422
  12: 0x2f6842 - <unknown>!__rust_maybe_catch_panic
  13: 0x2f54d6 - <unknown>!std::rt::lang_start_internal::h7d6f992a82f7ea68
  14: 0x28f99 - <unknown>!std::rt::lang_start::h76a873c9d76dfe1e
  15: 0x35e4c - <unknown>!__original_main
  16: 0x2516 - <unknown>!_start

programs/8d108de7e07ef1ee070ce2e1f057de253839d0be2c30a99f58889e85cf54449a-wasm/findings/crashes/id:000034,sig:00,src:000087,op:havoc,rep:128: wasm trap: unreachable
wasm backtrace:
  0: 0x2f68a3 - <unknown>!__rust_start_panic
  1: 0x2f52b2 - <unknown>!rust_panic
  2: 0x2f4c2a - <unknown>!std::panicking::rust_panic_with_hook::h431dc19a2b444688
  3: 0x2f4914 - <unknown>!rust_begin_unwind
  4: 0x302d68 - <unknown>!core::panicking::panic_fmt::h7f3e902f3ba80187
  5: 0x30dd31 - <unknown>!core::option::expect_none_failed::h3dcfd7a735e600cf
  6: 0xef84 - <unknown>!core::result::Result<T,E>::unwrap::h8aba797b5485c1f5
  7: 0x34e24 - <unknown>!handlebars_cli::parse_json::h2843fbd452046cb6
  8: 0x35724 - <unknown>!handlebars_cli::main::h3598ba18ab9f1ef1
  9: 0x2902f - <unknown>!std::rt::lang_start::{{closure}}::hc62539356e06ef3d
  10: 0x2f39c2 - <unknown>!std::sys_common::backtrace::__rust_begin_short_backtrace::h4b3e03529fecd85e
  11: 0x2f4877 - <unknown>!std::panicking::try::do_call::h1dee84bf4ecca422
  12: 0x2f6842 - <unknown>!__rust_maybe_catch_panic
  13: 0x2f54d6 - <unknown>!std::rt::lang_start_internal::h7d6f992a82f7ea68
  14: 0x28f99 - <unknown>!std::rt::lang_start::h76a873c9d76dfe1e
  15: 0x35e4c - <unknown>!__original_main
  16: 0x2516 - <unknown>!_start

programs/8d108de7e07ef1ee070ce2e1f057de253839d0be2c30a99f58889e85cf54449a-wasm/findings/crashes/id:000035,sig:00,src:000114,op:havoc,rep:16: wasm trap: unreachable
wasm backtrace:
  0: 0x2f68a3 - <unknown>!__rust_start_panic
  1: 0x2f52b2 - <unknown>!rust_panic
  2: 0x2f4c2a - <unknown>!std::panicking::rust_panic_with_hook::h431dc19a2b444688
  3: 0x2f4914 - <unknown>!rust_begin_unwind
  4: 0x302d68 - <unknown>!core::panicking::panic_fmt::h7f3e902f3ba80187
  5: 0x30dd31 - <unknown>!core::option::expect_none_failed::h3dcfd7a735e600cf
  6: 0xef84 - <unknown>!core::result::Result<T,E>::unwrap::h8aba797b5485c1f5
  7: 0x34e24 - <unknown>!handlebars_cli::parse_json::h2843fbd452046cb6
  8: 0x35724 - <unknown>!handlebars_cli::main::h3598ba18ab9f1ef1
  9: 0x2902f - <unknown>!std::rt::lang_start::{{closure}}::hc62539356e06ef3d
  10: 0x2f39c2 - <unknown>!std::sys_common::backtrace::__rust_begin_short_backtrace::h4b3e03529fecd85e
  11: 0x2f4877 - <unknown>!std::panicking::try::do_call::h1dee84bf4ecca422
  12: 0x2f6842 - <unknown>!__rust_maybe_catch_panic
  13: 0x2f54d6 - <unknown>!std::rt::lang_start_internal::h7d6f992a82f7ea68
  14: 0x28f99 - <unknown>!std::rt::lang_start::h76a873c9d76dfe1e
  15: 0x35e4c - <unknown>!__original_main
  16: 0x2516 - <unknown>!_start

programs/8d108de7e07ef1ee070ce2e1f057de253839d0be2c30a99f58889e85cf54449a-wasm/findings/crashes/id:000036,sig:00,src:000168,op:flip2,pos:0: wasm trap: unreachable
wasm backtrace:
  0: 0x2f68a3 - <unknown>!__rust_start_panic
  1: 0x2f52b2 - <unknown>!rust_panic
  2: 0x2f4c2a - <unknown>!std::panicking::rust_panic_with_hook::h431dc19a2b444688
  3: 0x2f4914 - <unknown>!rust_begin_unwind
  4: 0x302d68 - <unknown>!core::panicking::panic_fmt::h7f3e902f3ba80187
  5: 0x30dd31 - <unknown>!core::option::expect_none_failed::h3dcfd7a735e600cf
  6: 0xef84 - <unknown>!core::result::Result<T,E>::unwrap::h8aba797b5485c1f5
  7: 0x34e24 - <unknown>!handlebars_cli::parse_json::h2843fbd452046cb6
  8: 0x35724 - <unknown>!handlebars_cli::main::h3598ba18ab9f1ef1
  9: 0x2902f - <unknown>!std::rt::lang_start::{{closure}}::hc62539356e06ef3d
  10: 0x2f39c2 - <unknown>!std::sys_common::backtrace::__rust_begin_short_backtrace::h4b3e03529fecd85e
  11: 0x2f4877 - <unknown>!std::panicking::try::do_call::h1dee84bf4ecca422
  12: 0x2f6842 - <unknown>!__rust_maybe_catch_panic
  13: 0x2f54d6 - <unknown>!std::rt::lang_start_internal::h7d6f992a82f7ea68
  14: 0x28f99 - <unknown>!std::rt::lang_start::h76a873c9d76dfe1e
  15: 0x35e4c - <unknown>!__original_main
  16: 0x2516 - <unknown>!_start

programs/8d108de7e07ef1ee070ce2e1f057de253839d0be2c30a99f58889e85cf54449a-wasm/findings/crashes/id:000037,sig:00,src:000710,op:flip1,pos:1856: wasm trap: unreachable
wasm backtrace:
  0: 0x2f68a3 - <unknown>!__rust_start_panic
  1: 0x2f52b2 - <unknown>!rust_panic
  2: 0x2f4c2a - <unknown>!std::panicking::rust_panic_with_hook::h431dc19a2b444688
  3: 0x2f4914 - <unknown>!rust_begin_unwind
  4: 0x302d68 - <unknown>!core::panicking::panic_fmt::h7f3e902f3ba80187
  5: 0x30dd31 - <unknown>!core::option::expect_none_failed::h3dcfd7a735e600cf
  6: 0xef84 - <unknown>!core::result::Result<T,E>::unwrap::h8aba797b5485c1f5
  7: 0x34e24 - <unknown>!handlebars_cli::parse_json::h2843fbd452046cb6
  8: 0x35724 - <unknown>!handlebars_cli::main::h3598ba18ab9f1ef1
  9: 0x2902f - <unknown>!std::rt::lang_start::{{closure}}::hc62539356e06ef3d
  10: 0x2f39c2 - <unknown>!std::sys_common::backtrace::__rust_begin_short_backtrace::h4b3e03529fecd85e
  11: 0x2f4877 - <unknown>!std::panicking::try::do_call::h1dee84bf4ecca422
  12: 0x2f6842 - <unknown>!__rust_maybe_catch_panic
  13: 0x2f54d6 - <unknown>!std::rt::lang_start_internal::h7d6f992a82f7ea68
  14: 0x28f99 - <unknown>!std::rt::lang_start::h76a873c9d76dfe1e
  15: 0x35e4c - <unknown>!__original_main
  16: 0x2516 - <unknown>!_start

programs/8d108de7e07ef1ee070ce2e1f057de253839d0be2c30a99f58889e85cf54449a-wasm/findings/crashes/id:000038,sig:00,src:000710,op:flip1,pos:1888: wasm trap: unreachable
wasm backtrace:
  0: 0x2f68a3 - <unknown>!__rust_start_panic
  1: 0x2f52b2 - <unknown>!rust_panic
  2: 0x2f4c2a - <unknown>!std::panicking::rust_panic_with_hook::h431dc19a2b444688
  3: 0x2f4914 - <unknown>!rust_begin_unwind
  4: 0x302d68 - <unknown>!core::panicking::panic_fmt::h7f3e902f3ba80187
  5: 0x30dd31 - <unknown>!core::option::expect_none_failed::h3dcfd7a735e600cf
  6: 0xef84 - <unknown>!core::result::Result<T,E>::unwrap::h8aba797b5485c1f5
  7: 0x34e24 - <unknown>!handlebars_cli::parse_json::h2843fbd452046cb6
  8: 0x35724 - <unknown>!handlebars_cli::main::h3598ba18ab9f1ef1
  9: 0x2902f - <unknown>!std::rt::lang_start::{{closure}}::hc62539356e06ef3d
  10: 0x2f39c2 - <unknown>!std::sys_common::backtrace::__rust_begin_short_backtrace::h4b3e03529fecd85e
  11: 0x2f4877 - <unknown>!std::panicking::try::do_call::h1dee84bf4ecca422
  12: 0x2f6842 - <unknown>!__rust_maybe_catch_panic
  13: 0x2f54d6 - <unknown>!std::rt::lang_start_internal::h7d6f992a82f7ea68
  14: 0x28f99 - <unknown>!std::rt::lang_start::h76a873c9d76dfe1e
  15: 0x35e4c - <unknown>!__original_main
  16: 0x2516 - <unknown>!_start

