start_time        : 1626935904
last_update       : 1627022304
fuzzer_pid        : 8559
cycles_done       : 2
execs_done        : 16779880
execs_per_sec     : 100.83
paths_total       : 178
paths_favored     : 15
paths_found       : 177
paths_imported    : 0
max_depth         : 11
cur_path          : 175
pending_favs      : 0
pending_total     : 112
variable_paths    : 37
stability         : 98.32%
bitmap_cvg        : 2.63%
unique_crashes    : 46
unique_hangs      : 3
last_path         : 1626997231
last_crash        : 1626961581
last_hang         : 1626959434
execs_since_crash : 5023921
exec_timeout      : 20
afl_banner        : b61f2422b9f7d490add208cfd8a53b7932f12140...
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m8000M -i programs/b61f2422b9f7d490add208cfd8a53b7932f12140a5da01270e56c90b3f378996-wasm/test-case -o programs/b61f2422b9f7d490add208cfd8a53b7932f12140a5da01270e56c90b3f378996-wasm/findings -- programs/b61f2422b9f7d490add208cfd8a53b7932f12140a5da01270e56c90b3f378996-wasm/prog.wasm.instr -f @@
slowest_exec_ms   : 0
peak_rss_mb       : not available while afl is running
