<table style="font-family: 'Trebuchet MS', 'Tahoma', 'Arial', 'Helvetica'">
<tr><td style="width: 18ex"><b>Banner:</b></td><td>7e11233e9be20b791ca2584fb225a941357daa19...</td></tr>
<tr><td><b>Directory:</b></td><td>/home/torpml/fuzzing-workspace/results/7e11233e9be20b791ca2584fb225a941357daa19b775a1dd16f18d57a2d21ab3-wasm/22-6-2021_8:40/repeat-0</td></tr>
<tr><td><b>Generated on:</b></td><td>Fri Jul 23 08:40:24 CEST 2021</td></tr>
</table>
<p>
<img src="high_freq.png" width=1000 height=300><p>
<img src="low_freq.png" width=1000 height=200><p>
<img src="exec_speed.png" width=1000 height=200>

