start_time        : 1627108780
last_update       : 1627195179
fuzzer_pid        : 28638
cycles_done       : 9
execs_done        : 19911582
execs_per_sec     : 46.36
paths_total       : 305
paths_favored     : 43
paths_found       : 304
paths_imported    : 0
max_depth         : 11
cur_path          : 230
pending_favs      : 0
pending_total     : 61
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1627146922
last_crash        : 0
last_hang         : 0
execs_since_crash : 19911582
exec_timeout      : 20
afl_banner        : 5d913289af2f0ac09bca73b620e0bcc563327a94...
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m8000M -i programs/5d913289af2f0ac09bca73b620e0bcc563327a94535494b9e0ca9e474cabff4c-wasm/test-case -o programs/5d913289af2f0ac09bca73b620e0bcc563327a94535494b9e0ca9e474cabff4c-wasm/findings -- programs/5d913289af2f0ac09bca73b620e0bcc563327a94535494b9e0ca9e474cabff4c-wasm/prog.wasm.instr @@ output.wasm
slowest_exec_ms   : 0
peak_rss_mb       : not available while afl is running
