start_time        : 1626935997
last_update       : 1627022397
fuzzer_pid        : 9551
cycles_done       : 238
execs_done        : 8911982
execs_per_sec     : 85.70
paths_total       : 23
paths_favored     : 3
paths_found       : 22
paths_imported    : 0
max_depth         : 4
cur_path          : 21
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.65%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1626939591
last_crash        : 0
last_hang         : 0
execs_since_crash : 8911982
exec_timeout      : 20
afl_banner        : cfa2c75ab461c6f7cdc228ba1c98e22b18bf0e7d...
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m8000M -i programs/cfa2c75ab461c6f7cdc228ba1c98e22b18bf0e7df637d54bb8f32a6abf703915-wasm/test-case -o programs/cfa2c75ab461c6f7cdc228ba1c98e22b18bf0e7df637d54bb8f32a6abf703915-wasm/findings -- programs/cfa2c75ab461c6f7cdc228ba1c98e22b18bf0e7df637d54bb8f32a6abf703915-wasm/prog.wasm.instr @@
slowest_exec_ms   : 0
peak_rss_mb       : not available while afl is running
