<table style="font-family: 'Trebuchet MS', 'Tahoma', 'Arial', 'Helvetica'">
<tr><td style="width: 18ex"><b>Banner:</b></td><td>jbig2dec-wasm/prog.wasm.instr</td></tr>
<tr><td><b>Directory:</b></td><td>/home/mtorp/development/fuzzing-workspace/wasm-project/benchmark-runner/results/jbig2dec-wasm/22-2-2021_17:32/repeat-1</td></tr>
<tr><td><b>Generated on:</b></td><td>Wed Mar 24 17:32:04 CET 2021</td></tr>
</table>
<p>
<img src="high_freq.png" width=1000 height=300><p>
<img src="low_freq.png" width=1000 height=200><p>
<img src="exec_speed.png" width=1000 height=200>

