programs/0a0f242b77afe39fa5ff0cd579d7f6378b5869feae7ee792f416c9df19a5caf1-wasm/findings/crashes/id:000000,sig:00,src:000314,op:havoc,rep:4: wasm trap: out of bounds memory access
wasm backtrace:
  0: 0x921cb - <unknown>!ZXing::InitBlackMatrix(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&)
  1: 0x985b5 - <unknown>!decltype(std::__2::forward<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&)>(fp)(std::__2::forward<std::__2::reference_wrapper<ZXing::LuminanceSource const> >(fp0), std::__2::forward<std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(fp0))) std::__2::__invoke<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&)
  2: 0x98291 - <unknown>!void std::__2::__call_once_param<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >::__execute<1ul, 2ul>(std::__2::__tuple_indices<1ul, 2ul>)
  3: 0x97fc3 - <unknown>!std::__2::__call_once_param<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >::operator()()
  4: 0x92cd2 - <unknown>!void std::__2::__call_once_proxy<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >(void*)
  5: 0x299f38 - <unknown>!std::__2::__call_once(unsigned long volatile&, void*, void (*)(void*))
  6: 0x92a5b - <unknown>!void std::__2::call_once<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(std::__2::once_flag&, void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&)
  7: 0x91e8e - <unknown>!ZXing::GlobalHistogramBinarizer::getBlackMatrix() const
  8: 0xa21a7 - <unknown>!ZXing::HybridBinarizer::getBlackMatrix() const
  9: 0x219b1d - <unknown>!ZXing::QRCode::Reader::decode(ZXing::BinaryBitmap const&) const
  10: 0xaa7d3 - <unknown>!ZXing::MultiFormatReader::read(ZXing::BinaryBitmap const&) const
  11: 0xb1604 - <unknown>!ZXing::ReadBarcode(ZXing::GenericLuminanceSource&&, std::__2::vector<ZXing::BarcodeFormat, std::__2::allocator<ZXing::BarcodeFormat> >, bool, bool)
  12: 0xb1def - <unknown>!ZXing::ReadBarcode(int, int, unsigned char*, int, int, int, int, int, std::__2::vector<ZXing::BarcodeFormat, std::__2::allocator<ZXing::BarcodeFormat> >, bool, bool)
  13: 0xbc46 - <unknown>!main
  14: 0x2dcb - <unknown>!_start

programs/0a0f242b77afe39fa5ff0cd579d7f6378b5869feae7ee792f416c9df19a5caf1-wasm/findings/crashes/id:000001,sig:00,src:000314,op:havoc,rep:4: wasm trap: out of bounds memory access
wasm backtrace:
  0: 0x921cb - <unknown>!ZXing::InitBlackMatrix(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&)
  1: 0x985b5 - <unknown>!decltype(std::__2::forward<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&)>(fp)(std::__2::forward<std::__2::reference_wrapper<ZXing::LuminanceSource const> >(fp0), std::__2::forward<std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(fp0))) std::__2::__invoke<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&)
  2: 0x98291 - <unknown>!void std::__2::__call_once_param<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >::__execute<1ul, 2ul>(std::__2::__tuple_indices<1ul, 2ul>)
  3: 0x97fc3 - <unknown>!std::__2::__call_once_param<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >::operator()()
  4: 0x92cd2 - <unknown>!void std::__2::__call_once_proxy<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >(void*)
  5: 0x299f38 - <unknown>!std::__2::__call_once(unsigned long volatile&, void*, void (*)(void*))
  6: 0x92a5b - <unknown>!void std::__2::call_once<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(std::__2::once_flag&, void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&)
  7: 0x91e8e - <unknown>!ZXing::GlobalHistogramBinarizer::getBlackMatrix() const
  8: 0xa21a7 - <unknown>!ZXing::HybridBinarizer::getBlackMatrix() const
  9: 0x219b1d - <unknown>!ZXing::QRCode::Reader::decode(ZXing::BinaryBitmap const&) const
  10: 0xaa7d3 - <unknown>!ZXing::MultiFormatReader::read(ZXing::BinaryBitmap const&) const
  11: 0xb1604 - <unknown>!ZXing::ReadBarcode(ZXing::GenericLuminanceSource&&, std::__2::vector<ZXing::BarcodeFormat, std::__2::allocator<ZXing::BarcodeFormat> >, bool, bool)
  12: 0xb1def - <unknown>!ZXing::ReadBarcode(int, int, unsigned char*, int, int, int, int, int, std::__2::vector<ZXing::BarcodeFormat, std::__2::allocator<ZXing::BarcodeFormat> >, bool, bool)
  13: 0xbc46 - <unknown>!main
  14: 0x2dcb - <unknown>!_start

programs/0a0f242b77afe39fa5ff0cd579d7f6378b5869feae7ee792f416c9df19a5caf1-wasm/findings/crashes/id:000002,sig:00,src:000802,op:havoc,rep:8: wasm trap: out of bounds memory access
wasm backtrace:
  0: 0x921cb - <unknown>!ZXing::InitBlackMatrix(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&)
  1: 0x985b5 - <unknown>!decltype(std::__2::forward<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&)>(fp)(std::__2::forward<std::__2::reference_wrapper<ZXing::LuminanceSource const> >(fp0), std::__2::forward<std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(fp0))) std::__2::__invoke<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&)
  2: 0x98291 - <unknown>!void std::__2::__call_once_param<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >::__execute<1ul, 2ul>(std::__2::__tuple_indices<1ul, 2ul>)
  3: 0x97fc3 - <unknown>!std::__2::__call_once_param<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >::operator()()
  4: 0x92cd2 - <unknown>!void std::__2::__call_once_proxy<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >(void*)
  5: 0x299f38 - <unknown>!std::__2::__call_once(unsigned long volatile&, void*, void (*)(void*))
  6: 0x92a5b - <unknown>!void std::__2::call_once<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(std::__2::once_flag&, void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&)
  7: 0x91e8e - <unknown>!ZXing::GlobalHistogramBinarizer::getBlackMatrix() const
  8: 0xa21a7 - <unknown>!ZXing::HybridBinarizer::getBlackMatrix() const
  9: 0x219b1d - <unknown>!ZXing::QRCode::Reader::decode(ZXing::BinaryBitmap const&) const
  10: 0xaa7d3 - <unknown>!ZXing::MultiFormatReader::read(ZXing::BinaryBitmap const&) const
  11: 0xb1604 - <unknown>!ZXing::ReadBarcode(ZXing::GenericLuminanceSource&&, std::__2::vector<ZXing::BarcodeFormat, std::__2::allocator<ZXing::BarcodeFormat> >, bool, bool)
  12: 0xb1def - <unknown>!ZXing::ReadBarcode(int, int, unsigned char*, int, int, int, int, int, std::__2::vector<ZXing::BarcodeFormat, std::__2::allocator<ZXing::BarcodeFormat> >, bool, bool)
  13: 0xbc46 - <unknown>!main
  14: 0x2dcb - <unknown>!_start

programs/0a0f242b77afe39fa5ff0cd579d7f6378b5869feae7ee792f416c9df19a5caf1-wasm/findings/crashes/id:000003,sig:00,src:000805,op:havoc,rep:2: wasm trap: out of bounds memory access
wasm backtrace:
  0: 0x921cb - <unknown>!ZXing::InitBlackMatrix(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&)
  1: 0x985b5 - <unknown>!decltype(std::__2::forward<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&)>(fp)(std::__2::forward<std::__2::reference_wrapper<ZXing::LuminanceSource const> >(fp0), std::__2::forward<std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(fp0))) std::__2::__invoke<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&)
  2: 0x98291 - <unknown>!void std::__2::__call_once_param<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >::__execute<1ul, 2ul>(std::__2::__tuple_indices<1ul, 2ul>)
  3: 0x97fc3 - <unknown>!std::__2::__call_once_param<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >::operator()()
  4: 0x92cd2 - <unknown>!void std::__2::__call_once_proxy<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >(void*)
  5: 0x299f38 - <unknown>!std::__2::__call_once(unsigned long volatile&, void*, void (*)(void*))
  6: 0x92a5b - <unknown>!void std::__2::call_once<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(std::__2::once_flag&, void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&)
  7: 0x91e8e - <unknown>!ZXing::GlobalHistogramBinarizer::getBlackMatrix() const
  8: 0xa21a7 - <unknown>!ZXing::HybridBinarizer::getBlackMatrix() const
  9: 0x219b1d - <unknown>!ZXing::QRCode::Reader::decode(ZXing::BinaryBitmap const&) const
  10: 0xaa7d3 - <unknown>!ZXing::MultiFormatReader::read(ZXing::BinaryBitmap const&) const
  11: 0xb1604 - <unknown>!ZXing::ReadBarcode(ZXing::GenericLuminanceSource&&, std::__2::vector<ZXing::BarcodeFormat, std::__2::allocator<ZXing::BarcodeFormat> >, bool, bool)
  12: 0xb1def - <unknown>!ZXing::ReadBarcode(int, int, unsigned char*, int, int, int, int, int, std::__2::vector<ZXing::BarcodeFormat, std::__2::allocator<ZXing::BarcodeFormat> >, bool, bool)
  13: 0xbc46 - <unknown>!main
  14: 0x2dcb - <unknown>!_start

programs/0a0f242b77afe39fa5ff0cd579d7f6378b5869feae7ee792f416c9df19a5caf1-wasm/findings/crashes/id:000004,sig:00,src:000808,op:arith8,pos:9,val:-19: wasm trap: out of bounds memory access
wasm backtrace:
  0: 0x921cb - <unknown>!ZXing::InitBlackMatrix(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&)
  1: 0x985b5 - <unknown>!decltype(std::__2::forward<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&)>(fp)(std::__2::forward<std::__2::reference_wrapper<ZXing::LuminanceSource const> >(fp0), std::__2::forward<std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(fp0))) std::__2::__invoke<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&)
  2: 0x98291 - <unknown>!void std::__2::__call_once_param<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >::__execute<1ul, 2ul>(std::__2::__tuple_indices<1ul, 2ul>)
  3: 0x97fc3 - <unknown>!std::__2::__call_once_param<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >::operator()()
  4: 0x92cd2 - <unknown>!void std::__2::__call_once_proxy<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >(void*)
  5: 0x299f38 - <unknown>!std::__2::__call_once(unsigned long volatile&, void*, void (*)(void*))
  6: 0x92a5b - <unknown>!void std::__2::call_once<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(std::__2::once_flag&, void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&)
  7: 0x91e8e - <unknown>!ZXing::GlobalHistogramBinarizer::getBlackMatrix() const
  8: 0xa21a7 - <unknown>!ZXing::HybridBinarizer::getBlackMatrix() const
  9: 0x219b1d - <unknown>!ZXing::QRCode::Reader::decode(ZXing::BinaryBitmap const&) const
  10: 0xaa7d3 - <unknown>!ZXing::MultiFormatReader::read(ZXing::BinaryBitmap const&) const
  11: 0xb1604 - <unknown>!ZXing::ReadBarcode(ZXing::GenericLuminanceSource&&, std::__2::vector<ZXing::BarcodeFormat, std::__2::allocator<ZXing::BarcodeFormat> >, bool, bool)
  12: 0xb1def - <unknown>!ZXing::ReadBarcode(int, int, unsigned char*, int, int, int, int, int, std::__2::vector<ZXing::BarcodeFormat, std::__2::allocator<ZXing::BarcodeFormat> >, bool, bool)
  13: 0xbc46 - <unknown>!main
  14: 0x2dcb - <unknown>!_start

programs/0a0f242b77afe39fa5ff0cd579d7f6378b5869feae7ee792f416c9df19a5caf1-wasm/findings/crashes/id:000005,sig:00,src:000808,op:int16,pos:9,val:+32: wasm trap: out of bounds memory access
wasm backtrace:
  0: 0x921cb - <unknown>!ZXing::InitBlackMatrix(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&)
  1: 0x985b5 - <unknown>!decltype(std::__2::forward<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&)>(fp)(std::__2::forward<std::__2::reference_wrapper<ZXing::LuminanceSource const> >(fp0), std::__2::forward<std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(fp0))) std::__2::__invoke<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&)
  2: 0x98291 - <unknown>!void std::__2::__call_once_param<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >::__execute<1ul, 2ul>(std::__2::__tuple_indices<1ul, 2ul>)
  3: 0x97fc3 - <unknown>!std::__2::__call_once_param<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >::operator()()
  4: 0x92cd2 - <unknown>!void std::__2::__call_once_proxy<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >(void*)
  5: 0x299f38 - <unknown>!std::__2::__call_once(unsigned long volatile&, void*, void (*)(void*))
  6: 0x92a5b - <unknown>!void std::__2::call_once<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(std::__2::once_flag&, void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&)
  7: 0x91e8e - <unknown>!ZXing::GlobalHistogramBinarizer::getBlackMatrix() const
  8: 0xa21a7 - <unknown>!ZXing::HybridBinarizer::getBlackMatrix() const
  9: 0x219b1d - <unknown>!ZXing::QRCode::Reader::decode(ZXing::BinaryBitmap const&) const
  10: 0xaa7d3 - <unknown>!ZXing::MultiFormatReader::read(ZXing::BinaryBitmap const&) const
  11: 0xb1604 - <unknown>!ZXing::ReadBarcode(ZXing::GenericLuminanceSource&&, std::__2::vector<ZXing::BarcodeFormat, std::__2::allocator<ZXing::BarcodeFormat> >, bool, bool)
  12: 0xb1def - <unknown>!ZXing::ReadBarcode(int, int, unsigned char*, int, int, int, int, int, std::__2::vector<ZXing::BarcodeFormat, std::__2::allocator<ZXing::BarcodeFormat> >, bool, bool)
  13: 0xbc46 - <unknown>!main
  14: 0x2dcb - <unknown>!_start

programs/0a0f242b77afe39fa5ff0cd579d7f6378b5869feae7ee792f416c9df19a5caf1-wasm/findings/crashes/id:000006,sig:00,src:000808,op:havoc,rep:8: wasm trap: out of bounds memory access
wasm backtrace:
  0: 0x921cb - <unknown>!ZXing::InitBlackMatrix(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&)
  1: 0x985b5 - <unknown>!decltype(std::__2::forward<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&)>(fp)(std::__2::forward<std::__2::reference_wrapper<ZXing::LuminanceSource const> >(fp0), std::__2::forward<std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(fp0))) std::__2::__invoke<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&)
  2: 0x98291 - <unknown>!void std::__2::__call_once_param<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >::__execute<1ul, 2ul>(std::__2::__tuple_indices<1ul, 2ul>)
  3: 0x97fc3 - <unknown>!std::__2::__call_once_param<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >::operator()()
  4: 0x92cd2 - <unknown>!void std::__2::__call_once_proxy<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >(void*)
  5: 0x299f38 - <unknown>!std::__2::__call_once(unsigned long volatile&, void*, void (*)(void*))
  6: 0x92a5b - <unknown>!void std::__2::call_once<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(std::__2::once_flag&, void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&)
  7: 0x91e8e - <unknown>!ZXing::GlobalHistogramBinarizer::getBlackMatrix() const
  8: 0xa21a7 - <unknown>!ZXing::HybridBinarizer::getBlackMatrix() const
  9: 0x219b1d - <unknown>!ZXing::QRCode::Reader::decode(ZXing::BinaryBitmap const&) const
  10: 0xaa7d3 - <unknown>!ZXing::MultiFormatReader::read(ZXing::BinaryBitmap const&) const
  11: 0xb1604 - <unknown>!ZXing::ReadBarcode(ZXing::GenericLuminanceSource&&, std::__2::vector<ZXing::BarcodeFormat, std::__2::allocator<ZXing::BarcodeFormat> >, bool, bool)
  12: 0xb1def - <unknown>!ZXing::ReadBarcode(int, int, unsigned char*, int, int, int, int, int, std::__2::vector<ZXing::BarcodeFormat, std::__2::allocator<ZXing::BarcodeFormat> >, bool, bool)
  13: 0xbc46 - <unknown>!main
  14: 0x2dcb - <unknown>!_start

programs/0a0f242b77afe39fa5ff0cd579d7f6378b5869feae7ee792f416c9df19a5caf1-wasm/findings/crashes/id:000007,sig:00,src:000808,op:havoc,rep:32: wasm trap: out of bounds memory access
wasm backtrace:
  0: 0x921cb - <unknown>!ZXing::InitBlackMatrix(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&)
  1: 0x985b5 - <unknown>!decltype(std::__2::forward<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&)>(fp)(std::__2::forward<std::__2::reference_wrapper<ZXing::LuminanceSource const> >(fp0), std::__2::forward<std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(fp0))) std::__2::__invoke<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&)
  2: 0x98291 - <unknown>!void std::__2::__call_once_param<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >::__execute<1ul, 2ul>(std::__2::__tuple_indices<1ul, 2ul>)
  3: 0x97fc3 - <unknown>!std::__2::__call_once_param<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >::operator()()
  4: 0x92cd2 - <unknown>!void std::__2::__call_once_proxy<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >(void*)
  5: 0x299f38 - <unknown>!std::__2::__call_once(unsigned long volatile&, void*, void (*)(void*))
  6: 0x92a5b - <unknown>!void std::__2::call_once<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(std::__2::once_flag&, void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&)
  7: 0x91e8e - <unknown>!ZXing::GlobalHistogramBinarizer::getBlackMatrix() const
  8: 0xa21a7 - <unknown>!ZXing::HybridBinarizer::getBlackMatrix() const
  9: 0x219b1d - <unknown>!ZXing::QRCode::Reader::decode(ZXing::BinaryBitmap const&) const
  10: 0xaa7d3 - <unknown>!ZXing::MultiFormatReader::read(ZXing::BinaryBitmap const&) const
  11: 0xb1604 - <unknown>!ZXing::ReadBarcode(ZXing::GenericLuminanceSource&&, std::__2::vector<ZXing::BarcodeFormat, std::__2::allocator<ZXing::BarcodeFormat> >, bool, bool)
  12: 0xb1def - <unknown>!ZXing::ReadBarcode(int, int, unsigned char*, int, int, int, int, int, std::__2::vector<ZXing::BarcodeFormat, std::__2::allocator<ZXing::BarcodeFormat> >, bool, bool)
  13: 0xbc46 - <unknown>!main
  14: 0x2dcb - <unknown>!_start

programs/0a0f242b77afe39fa5ff0cd579d7f6378b5869feae7ee792f416c9df19a5caf1-wasm/findings/crashes/id:000008,sig:00,src:000813,op:havoc,rep:8: wasm trap: out of bounds memory access
wasm backtrace:
  0: 0x921cb - <unknown>!ZXing::InitBlackMatrix(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&)
  1: 0x985b5 - <unknown>!decltype(std::__2::forward<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&)>(fp)(std::__2::forward<std::__2::reference_wrapper<ZXing::LuminanceSource const> >(fp0), std::__2::forward<std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(fp0))) std::__2::__invoke<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&)
  2: 0x98291 - <unknown>!void std::__2::__call_once_param<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >::__execute<1ul, 2ul>(std::__2::__tuple_indices<1ul, 2ul>)
  3: 0x97fc3 - <unknown>!std::__2::__call_once_param<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >::operator()()
  4: 0x92cd2 - <unknown>!void std::__2::__call_once_proxy<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >(void*)
  5: 0x299f38 - <unknown>!std::__2::__call_once(unsigned long volatile&, void*, void (*)(void*))
  6: 0x92a5b - <unknown>!void std::__2::call_once<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(std::__2::once_flag&, void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&)
  7: 0x91e8e - <unknown>!ZXing::GlobalHistogramBinarizer::getBlackMatrix() const
  8: 0xa21a7 - <unknown>!ZXing::HybridBinarizer::getBlackMatrix() const
  9: 0x219b1d - <unknown>!ZXing::QRCode::Reader::decode(ZXing::BinaryBitmap const&) const
  10: 0xaa7d3 - <unknown>!ZXing::MultiFormatReader::read(ZXing::BinaryBitmap const&) const
  11: 0xb1604 - <unknown>!ZXing::ReadBarcode(ZXing::GenericLuminanceSource&&, std::__2::vector<ZXing::BarcodeFormat, std::__2::allocator<ZXing::BarcodeFormat> >, bool, bool)
  12: 0xb1def - <unknown>!ZXing::ReadBarcode(int, int, unsigned char*, int, int, int, int, int, std::__2::vector<ZXing::BarcodeFormat, std::__2::allocator<ZXing::BarcodeFormat> >, bool, bool)
  13: 0xbc46 - <unknown>!main
  14: 0x2dcb - <unknown>!_start

programs/0a0f242b77afe39fa5ff0cd579d7f6378b5869feae7ee792f416c9df19a5caf1-wasm/findings/crashes/id:000009,sig:00,src:001368,op:arith8,pos:2,val:-19: wasm trap: out of bounds memory access
wasm backtrace:
  0: 0x921cb - <unknown>!ZXing::InitBlackMatrix(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&)
  1: 0x985b5 - <unknown>!decltype(std::__2::forward<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&)>(fp)(std::__2::forward<std::__2::reference_wrapper<ZXing::LuminanceSource const> >(fp0), std::__2::forward<std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(fp0))) std::__2::__invoke<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&)
  2: 0x98291 - <unknown>!void std::__2::__call_once_param<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >::__execute<1ul, 2ul>(std::__2::__tuple_indices<1ul, 2ul>)
  3: 0x97fc3 - <unknown>!std::__2::__call_once_param<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >::operator()()
  4: 0x92cd2 - <unknown>!void std::__2::__call_once_proxy<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >(void*)
  5: 0x299f38 - <unknown>!std::__2::__call_once(unsigned long volatile&, void*, void (*)(void*))
  6: 0x92a5b - <unknown>!void std::__2::call_once<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(std::__2::once_flag&, void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&)
  7: 0x91e8e - <unknown>!ZXing::GlobalHistogramBinarizer::getBlackMatrix() const
  8: 0xa21a7 - <unknown>!ZXing::HybridBinarizer::getBlackMatrix() const
  9: 0x219b1d - <unknown>!ZXing::QRCode::Reader::decode(ZXing::BinaryBitmap const&) const
  10: 0xaa7d3 - <unknown>!ZXing::MultiFormatReader::read(ZXing::BinaryBitmap const&) const
  11: 0xb1604 - <unknown>!ZXing::ReadBarcode(ZXing::GenericLuminanceSource&&, std::__2::vector<ZXing::BarcodeFormat, std::__2::allocator<ZXing::BarcodeFormat> >, bool, bool)
  12: 0xb1def - <unknown>!ZXing::ReadBarcode(int, int, unsigned char*, int, int, int, int, int, std::__2::vector<ZXing::BarcodeFormat, std::__2::allocator<ZXing::BarcodeFormat> >, bool, bool)
  13: 0xbc46 - <unknown>!main
  14: 0x2dcb - <unknown>!_start

programs/0a0f242b77afe39fa5ff0cd579d7f6378b5869feae7ee792f416c9df19a5caf1-wasm/findings/crashes/id:000010,sig:00,src:001375,op:flip1,pos:2: wasm trap: out of bounds memory access
wasm backtrace:
  0: 0x921cb - <unknown>!ZXing::InitBlackMatrix(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&)
  1: 0x985b5 - <unknown>!decltype(std::__2::forward<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&)>(fp)(std::__2::forward<std::__2::reference_wrapper<ZXing::LuminanceSource const> >(fp0), std::__2::forward<std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(fp0))) std::__2::__invoke<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&)
  2: 0x98291 - <unknown>!void std::__2::__call_once_param<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >::__execute<1ul, 2ul>(std::__2::__tuple_indices<1ul, 2ul>)
  3: 0x97fc3 - <unknown>!std::__2::__call_once_param<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >::operator()()
  4: 0x92cd2 - <unknown>!void std::__2::__call_once_proxy<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >(void*)
  5: 0x299f38 - <unknown>!std::__2::__call_once(unsigned long volatile&, void*, void (*)(void*))
  6: 0x92a5b - <unknown>!void std::__2::call_once<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(std::__2::once_flag&, void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&)
  7: 0x91e8e - <unknown>!ZXing::GlobalHistogramBinarizer::getBlackMatrix() const
  8: 0xa21a7 - <unknown>!ZXing::HybridBinarizer::getBlackMatrix() const
  9: 0x219b1d - <unknown>!ZXing::QRCode::Reader::decode(ZXing::BinaryBitmap const&) const
  10: 0xaa7d3 - <unknown>!ZXing::MultiFormatReader::read(ZXing::BinaryBitmap const&) const
  11: 0xb1604 - <unknown>!ZXing::ReadBarcode(ZXing::GenericLuminanceSource&&, std::__2::vector<ZXing::BarcodeFormat, std::__2::allocator<ZXing::BarcodeFormat> >, bool, bool)
  12: 0xb1def - <unknown>!ZXing::ReadBarcode(int, int, unsigned char*, int, int, int, int, int, std::__2::vector<ZXing::BarcodeFormat, std::__2::allocator<ZXing::BarcodeFormat> >, bool, bool)
  13: 0xbc46 - <unknown>!main
  14: 0x2dcb - <unknown>!_start

programs/0a0f242b77afe39fa5ff0cd579d7f6378b5869feae7ee792f416c9df19a5caf1-wasm/findings/crashes/id:000011,sig:00,src:001375,op:arith8,pos:9,val:-19: wasm trap: out of bounds memory access
wasm backtrace:
  0: 0x921cb - <unknown>!ZXing::InitBlackMatrix(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&)
  1: 0x985b5 - <unknown>!decltype(std::__2::forward<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&)>(fp)(std::__2::forward<std::__2::reference_wrapper<ZXing::LuminanceSource const> >(fp0), std::__2::forward<std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(fp0))) std::__2::__invoke<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&)
  2: 0x98291 - <unknown>!void std::__2::__call_once_param<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >::__execute<1ul, 2ul>(std::__2::__tuple_indices<1ul, 2ul>)
  3: 0x97fc3 - <unknown>!std::__2::__call_once_param<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >::operator()()
  4: 0x92cd2 - <unknown>!void std::__2::__call_once_proxy<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >(void*)
  5: 0x299f38 - <unknown>!std::__2::__call_once(unsigned long volatile&, void*, void (*)(void*))
  6: 0x92a5b - <unknown>!void std::__2::call_once<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(std::__2::once_flag&, void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&)
  7: 0x91e8e - <unknown>!ZXing::GlobalHistogramBinarizer::getBlackMatrix() const
  8: 0xa21a7 - <unknown>!ZXing::HybridBinarizer::getBlackMatrix() const
  9: 0x219b1d - <unknown>!ZXing::QRCode::Reader::decode(ZXing::BinaryBitmap const&) const
  10: 0xaa7d3 - <unknown>!ZXing::MultiFormatReader::read(ZXing::BinaryBitmap const&) const
  11: 0xb1604 - <unknown>!ZXing::ReadBarcode(ZXing::GenericLuminanceSource&&, std::__2::vector<ZXing::BarcodeFormat, std::__2::allocator<ZXing::BarcodeFormat> >, bool, bool)
  12: 0xb1def - <unknown>!ZXing::ReadBarcode(int, int, unsigned char*, int, int, int, int, int, std::__2::vector<ZXing::BarcodeFormat, std::__2::allocator<ZXing::BarcodeFormat> >, bool, bool)
  13: 0xbc46 - <unknown>!main
  14: 0x2dcb - <unknown>!_start

programs/0a0f242b77afe39fa5ff0cd579d7f6378b5869feae7ee792f416c9df19a5caf1-wasm/findings/crashes/id:000012,sig:00,src:001375,op:havoc,rep:16: wasm trap: out of bounds memory access
wasm backtrace:
  0: 0x921cb - <unknown>!ZXing::InitBlackMatrix(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&)
  1: 0x985b5 - <unknown>!decltype(std::__2::forward<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&)>(fp)(std::__2::forward<std::__2::reference_wrapper<ZXing::LuminanceSource const> >(fp0), std::__2::forward<std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(fp0))) std::__2::__invoke<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&)
  2: 0x98291 - <unknown>!void std::__2::__call_once_param<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >::__execute<1ul, 2ul>(std::__2::__tuple_indices<1ul, 2ul>)
  3: 0x97fc3 - <unknown>!std::__2::__call_once_param<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >::operator()()
  4: 0x92cd2 - <unknown>!void std::__2::__call_once_proxy<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >(void*)
  5: 0x299f38 - <unknown>!std::__2::__call_once(unsigned long volatile&, void*, void (*)(void*))
  6: 0x92a5b - <unknown>!void std::__2::call_once<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(std::__2::once_flag&, void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&)
  7: 0x91e8e - <unknown>!ZXing::GlobalHistogramBinarizer::getBlackMatrix() const
  8: 0xa21a7 - <unknown>!ZXing::HybridBinarizer::getBlackMatrix() const
  9: 0x219b1d - <unknown>!ZXing::QRCode::Reader::decode(ZXing::BinaryBitmap const&) const
  10: 0xaa7d3 - <unknown>!ZXing::MultiFormatReader::read(ZXing::BinaryBitmap const&) const
  11: 0xb1604 - <unknown>!ZXing::ReadBarcode(ZXing::GenericLuminanceSource&&, std::__2::vector<ZXing::BarcodeFormat, std::__2::allocator<ZXing::BarcodeFormat> >, bool, bool)
  12: 0xb1def - <unknown>!ZXing::ReadBarcode(int, int, unsigned char*, int, int, int, int, int, std::__2::vector<ZXing::BarcodeFormat, std::__2::allocator<ZXing::BarcodeFormat> >, bool, bool)
  13: 0xbc46 - <unknown>!main
  14: 0x2dcb - <unknown>!_start

programs/0a0f242b77afe39fa5ff0cd579d7f6378b5869feae7ee792f416c9df19a5caf1-wasm/findings/crashes/id:000013,sig:00,src:002178,op:havoc,rep:32: wasm trap: unreachable
wasm backtrace:
  0: 0x2a9853 - <unknown>!abort
  1: 0x12c30a - <unknown>!std::__2::__throw_out_of_range(char const*)
  2: 0x2a3758 - <unknown>!std::__2::__vector_base_common<true>::__throw_out_of_range() const
  3: 0x50d3b - <unknown>!std::__2::vector<unsigned char, std::__2::allocator<unsigned char> >::at(unsigned long) const
  4: 0x51f2e - <unknown>!ZXing::BitMatrix::get(int, int) const
  5: 0xeafea - <unknown>!ZXing::Aztec::GetColor(ZXing::BitMatrix const&, ZXing::Aztec::PixelPoint const&, ZXing::Aztec::PixelPoint const&)
  6: 0xe9017 - <unknown>!ZXing::Aztec::IsWhiteOrBlackRectangle(ZXing::BitMatrix const&, ZXing::Aztec::PixelPoint const&, ZXing::Aztec::PixelPoint const&, ZXing::Aztec::PixelPoint const&, ZXing::Aztec::PixelPoint const&)
  7: 0xe6b4c - <unknown>!ZXing::Aztec::GetBullsEyeCorners(ZXing::BitMatrix const&, ZXing::Aztec::PixelPoint const&, std::__2::array<ZXing::ResultPoint, 4ul>&, bool&, int&)
  8: 0xe54da - <unknown>!ZXing::Aztec::Detector::Detect(ZXing::BitMatrix const&, bool)
  9: 0xeb7fd - <unknown>!ZXing::Aztec::Reader::decode(ZXing::BinaryBitmap const&) const
  10: 0xaa7d3 - <unknown>!ZXing::MultiFormatReader::read(ZXing::BinaryBitmap const&) const
  11: 0xb1604 - <unknown>!ZXing::ReadBarcode(ZXing::GenericLuminanceSource&&, std::__2::vector<ZXing::BarcodeFormat, std::__2::allocator<ZXing::BarcodeFormat> >, bool, bool)
  12: 0xb1def - <unknown>!ZXing::ReadBarcode(int, int, unsigned char*, int, int, int, int, int, std::__2::vector<ZXing::BarcodeFormat, std::__2::allocator<ZXing::BarcodeFormat> >, bool, bool)
  13: 0xbc46 - <unknown>!main
  14: 0x2dcb - <unknown>!_start

programs/0a0f242b77afe39fa5ff0cd579d7f6378b5869feae7ee792f416c9df19a5caf1-wasm/findings/crashes/id:000014,sig:00,src:002178,op:havoc,rep:8: wasm trap: unreachable
wasm backtrace:
  0: 0x2a9853 - <unknown>!abort
  1: 0x12c30a - <unknown>!std::__2::__throw_out_of_range(char const*)
  2: 0x2a3758 - <unknown>!std::__2::__vector_base_common<true>::__throw_out_of_range() const
  3: 0x50d3b - <unknown>!std::__2::vector<unsigned char, std::__2::allocator<unsigned char> >::at(unsigned long) const
  4: 0x51f2e - <unknown>!ZXing::BitMatrix::get(int, int) const
  5: 0xeafea - <unknown>!ZXing::Aztec::GetColor(ZXing::BitMatrix const&, ZXing::Aztec::PixelPoint const&, ZXing::Aztec::PixelPoint const&)
  6: 0xe9017 - <unknown>!ZXing::Aztec::IsWhiteOrBlackRectangle(ZXing::BitMatrix const&, ZXing::Aztec::PixelPoint const&, ZXing::Aztec::PixelPoint const&, ZXing::Aztec::PixelPoint const&, ZXing::Aztec::PixelPoint const&)
  7: 0xe6b4c - <unknown>!ZXing::Aztec::GetBullsEyeCorners(ZXing::BitMatrix const&, ZXing::Aztec::PixelPoint const&, std::__2::array<ZXing::ResultPoint, 4ul>&, bool&, int&)
  8: 0xe54da - <unknown>!ZXing::Aztec::Detector::Detect(ZXing::BitMatrix const&, bool)
  9: 0xeb7fd - <unknown>!ZXing::Aztec::Reader::decode(ZXing::BinaryBitmap const&) const
  10: 0xaa7d3 - <unknown>!ZXing::MultiFormatReader::read(ZXing::BinaryBitmap const&) const
  11: 0xb1604 - <unknown>!ZXing::ReadBarcode(ZXing::GenericLuminanceSource&&, std::__2::vector<ZXing::BarcodeFormat, std::__2::allocator<ZXing::BarcodeFormat> >, bool, bool)
  12: 0xb1def - <unknown>!ZXing::ReadBarcode(int, int, unsigned char*, int, int, int, int, int, std::__2::vector<ZXing::BarcodeFormat, std::__2::allocator<ZXing::BarcodeFormat> >, bool, bool)
  13: 0xbc46 - <unknown>!main
  14: 0x2dcb - <unknown>!_start

programs/0a0f242b77afe39fa5ff0cd579d7f6378b5869feae7ee792f416c9df19a5caf1-wasm/findings/crashes/id:000015,sig:00,src:002184,op:havoc,rep:2: wasm trap: out of bounds memory access
wasm backtrace:
  0: 0x921cb - <unknown>!ZXing::InitBlackMatrix(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&)
  1: 0x985b5 - <unknown>!decltype(std::__2::forward<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&)>(fp)(std::__2::forward<std::__2::reference_wrapper<ZXing::LuminanceSource const> >(fp0), std::__2::forward<std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(fp0))) std::__2::__invoke<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&)
  2: 0x98291 - <unknown>!void std::__2::__call_once_param<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >::__execute<1ul, 2ul>(std::__2::__tuple_indices<1ul, 2ul>)
  3: 0x97fc3 - <unknown>!std::__2::__call_once_param<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >::operator()()
  4: 0x92cd2 - <unknown>!void std::__2::__call_once_proxy<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >(void*)
  5: 0x299f38 - <unknown>!std::__2::__call_once(unsigned long volatile&, void*, void (*)(void*))
  6: 0x92a5b - <unknown>!void std::__2::call_once<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(std::__2::once_flag&, void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&)
  7: 0x91e8e - <unknown>!ZXing::GlobalHistogramBinarizer::getBlackMatrix() const
  8: 0xa21a7 - <unknown>!ZXing::HybridBinarizer::getBlackMatrix() const
  9: 0x219b1d - <unknown>!ZXing::QRCode::Reader::decode(ZXing::BinaryBitmap const&) const
  10: 0xaa7d3 - <unknown>!ZXing::MultiFormatReader::read(ZXing::BinaryBitmap const&) const
  11: 0xb1604 - <unknown>!ZXing::ReadBarcode(ZXing::GenericLuminanceSource&&, std::__2::vector<ZXing::BarcodeFormat, std::__2::allocator<ZXing::BarcodeFormat> >, bool, bool)
  12: 0xb1def - <unknown>!ZXing::ReadBarcode(int, int, unsigned char*, int, int, int, int, int, std::__2::vector<ZXing::BarcodeFormat, std::__2::allocator<ZXing::BarcodeFormat> >, bool, bool)
  13: 0xbc46 - <unknown>!main
  14: 0x2dcb - <unknown>!_start

programs/0a0f242b77afe39fa5ff0cd579d7f6378b5869feae7ee792f416c9df19a5caf1-wasm/findings/crashes/id:000016,sig:00,src:002422,op:havoc,rep:4: wasm trap: unreachable
wasm backtrace:
  0: 0x2a9853 - <unknown>!abort
  1: 0x2af2b5 - <unknown>!__assert_fail
  2: 0x1f122 - <unknown>!stbi__shiftsigned(unsigned int, int, int)
  3: 0x116d7 - <unknown>!stbi__bmp_load(stbi__context*, int*, int*, int*, int, stbi__result_info*)
  4: 0x3ba4 - <unknown>!stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int)
  5: 0x3479 - <unknown>!stbi__load_and_postprocess_8bit(stbi__context*, int*, int*, int*, int)
  6: 0x323d - <unknown>!stbi_load_from_file
  7: 0x2fed - <unknown>!stbi_load
  8: 0xba67 - <unknown>!main
  9: 0x2dcb - <unknown>!_start

programs/0a0f242b77afe39fa5ff0cd579d7f6378b5869feae7ee792f416c9df19a5caf1-wasm/findings/crashes/id:000017,sig:00,src:002422,op:havoc,rep:8: wasm trap: unreachable
wasm backtrace:
  0: 0x2a9853 - <unknown>!abort
  1: 0x2af2b5 - <unknown>!__assert_fail
  2: 0x1f122 - <unknown>!stbi__shiftsigned(unsigned int, int, int)
  3: 0x1175c - <unknown>!stbi__bmp_load(stbi__context*, int*, int*, int*, int, stbi__result_info*)
  4: 0x3ba4 - <unknown>!stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int)
  5: 0x3479 - <unknown>!stbi__load_and_postprocess_8bit(stbi__context*, int*, int*, int*, int)
  6: 0x323d - <unknown>!stbi_load_from_file
  7: 0x2fed - <unknown>!stbi_load
  8: 0xba67 - <unknown>!main
  9: 0x2dcb - <unknown>!_start

programs/0a0f242b77afe39fa5ff0cd579d7f6378b5869feae7ee792f416c9df19a5caf1-wasm/findings/crashes/id:000018,sig:00,src:002422,op:havoc,rep:8: wasm trap: unreachable
wasm backtrace:
  0: 0x2a9853 - <unknown>!abort
  1: 0x2af2b5 - <unknown>!__assert_fail
  2: 0x1f122 - <unknown>!stbi__shiftsigned(unsigned int, int, int)
  3: 0x1175c - <unknown>!stbi__bmp_load(stbi__context*, int*, int*, int*, int, stbi__result_info*)
  4: 0x3ba4 - <unknown>!stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int)
  5: 0x3479 - <unknown>!stbi__load_and_postprocess_8bit(stbi__context*, int*, int*, int*, int)
  6: 0x323d - <unknown>!stbi_load_from_file
  7: 0x2fed - <unknown>!stbi_load
  8: 0xba67 - <unknown>!main
  9: 0x2dcb - <unknown>!_start

programs/0a0f242b77afe39fa5ff0cd579d7f6378b5869feae7ee792f416c9df19a5caf1-wasm/findings/crashes/id:000019,sig:00,src:002422,op:havoc,rep:4: wasm trap: unreachable
wasm backtrace:
  0: 0x2a9853 - <unknown>!abort
  1: 0x2af2b5 - <unknown>!__assert_fail
  2: 0x1f122 - <unknown>!stbi__shiftsigned(unsigned int, int, int)
  3: 0x117e1 - <unknown>!stbi__bmp_load(stbi__context*, int*, int*, int*, int, stbi__result_info*)
  4: 0x3ba4 - <unknown>!stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int)
  5: 0x3479 - <unknown>!stbi__load_and_postprocess_8bit(stbi__context*, int*, int*, int*, int)
  6: 0x323d - <unknown>!stbi_load_from_file
  7: 0x2fed - <unknown>!stbi_load
  8: 0xba67 - <unknown>!main
  9: 0x2dcb - <unknown>!_start

programs/0a0f242b77afe39fa5ff0cd579d7f6378b5869feae7ee792f416c9df19a5caf1-wasm/findings/crashes/id:000020,sig:00,src:002422,op:havoc,rep:4: wasm trap: unreachable
wasm backtrace:
  0: 0x2a9853 - <unknown>!abort
  1: 0x2af2b5 - <unknown>!__assert_fail
  2: 0x1f122 - <unknown>!stbi__shiftsigned(unsigned int, int, int)
  3: 0x1175c - <unknown>!stbi__bmp_load(stbi__context*, int*, int*, int*, int, stbi__result_info*)
  4: 0x3ba4 - <unknown>!stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int)
  5: 0x3479 - <unknown>!stbi__load_and_postprocess_8bit(stbi__context*, int*, int*, int*, int)
  6: 0x323d - <unknown>!stbi_load_from_file
  7: 0x2fed - <unknown>!stbi_load
  8: 0xba67 - <unknown>!main
  9: 0x2dcb - <unknown>!_start

programs/0a0f242b77afe39fa5ff0cd579d7f6378b5869feae7ee792f416c9df19a5caf1-wasm/findings/crashes/id:000021,sig:00,src:002422,op:havoc,rep:2: wasm trap: unreachable
wasm backtrace:
  0: 0x2a9853 - <unknown>!abort
  1: 0x2af2b5 - <unknown>!__assert_fail
  2: 0x1f122 - <unknown>!stbi__shiftsigned(unsigned int, int, int)
  3: 0x11898 - <unknown>!stbi__bmp_load(stbi__context*, int*, int*, int*, int, stbi__result_info*)
  4: 0x3ba4 - <unknown>!stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int)
  5: 0x3479 - <unknown>!stbi__load_and_postprocess_8bit(stbi__context*, int*, int*, int*, int)
  6: 0x323d - <unknown>!stbi_load_from_file
  7: 0x2fed - <unknown>!stbi_load
  8: 0xba67 - <unknown>!main
  9: 0x2dcb - <unknown>!_start

programs/0a0f242b77afe39fa5ff0cd579d7f6378b5869feae7ee792f416c9df19a5caf1-wasm/findings/crashes/id:000022,sig:00,src:002422,op:havoc,rep:8: wasm trap: out of bounds memory access
wasm backtrace:
  0: 0x921cb - <unknown>!ZXing::InitBlackMatrix(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&)
  1: 0x985b5 - <unknown>!decltype(std::__2::forward<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&)>(fp)(std::__2::forward<std::__2::reference_wrapper<ZXing::LuminanceSource const> >(fp0), std::__2::forward<std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(fp0))) std::__2::__invoke<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&)
  2: 0x98291 - <unknown>!void std::__2::__call_once_param<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >::__execute<1ul, 2ul>(std::__2::__tuple_indices<1ul, 2ul>)
  3: 0x97fc3 - <unknown>!std::__2::__call_once_param<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >::operator()()
  4: 0x92cd2 - <unknown>!void std::__2::__call_once_proxy<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >(void*)
  5: 0x299f38 - <unknown>!std::__2::__call_once(unsigned long volatile&, void*, void (*)(void*))
  6: 0x92a5b - <unknown>!void std::__2::call_once<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(std::__2::once_flag&, void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&)
  7: 0x91e8e - <unknown>!ZXing::GlobalHistogramBinarizer::getBlackMatrix() const
  8: 0xa21a7 - <unknown>!ZXing::HybridBinarizer::getBlackMatrix() const
  9: 0x219b1d - <unknown>!ZXing::QRCode::Reader::decode(ZXing::BinaryBitmap const&) const
  10: 0xaa7d3 - <unknown>!ZXing::MultiFormatReader::read(ZXing::BinaryBitmap const&) const
  11: 0xb1604 - <unknown>!ZXing::ReadBarcode(ZXing::GenericLuminanceSource&&, std::__2::vector<ZXing::BarcodeFormat, std::__2::allocator<ZXing::BarcodeFormat> >, bool, bool)
  12: 0xb1def - <unknown>!ZXing::ReadBarcode(int, int, unsigned char*, int, int, int, int, int, std::__2::vector<ZXing::BarcodeFormat, std::__2::allocator<ZXing::BarcodeFormat> >, bool, bool)
  13: 0xbc46 - <unknown>!main
  14: 0x2dcb - <unknown>!_start

programs/0a0f242b77afe39fa5ff0cd579d7f6378b5869feae7ee792f416c9df19a5caf1-wasm/findings/crashes/id:000023,sig:00,src:002430,op:int16,pos:24,val:+0: wasm trap: out of bounds memory access
wasm backtrace:
  0: 0x921cb - <unknown>!ZXing::InitBlackMatrix(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&)
  1: 0x985b5 - <unknown>!decltype(std::__2::forward<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&)>(fp)(std::__2::forward<std::__2::reference_wrapper<ZXing::LuminanceSource const> >(fp0), std::__2::forward<std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(fp0))) std::__2::__invoke<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&)
  2: 0x98291 - <unknown>!void std::__2::__call_once_param<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >::__execute<1ul, 2ul>(std::__2::__tuple_indices<1ul, 2ul>)
  3: 0x97fc3 - <unknown>!std::__2::__call_once_param<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >::operator()()
  4: 0x92cd2 - <unknown>!void std::__2::__call_once_proxy<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >(void*)
  5: 0x299f38 - <unknown>!std::__2::__call_once(unsigned long volatile&, void*, void (*)(void*))
  6: 0x92a5b - <unknown>!void std::__2::call_once<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(std::__2::once_flag&, void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&)
  7: 0x91e8e - <unknown>!ZXing::GlobalHistogramBinarizer::getBlackMatrix() const
  8: 0xa21a7 - <unknown>!ZXing::HybridBinarizer::getBlackMatrix() const
  9: 0x219b1d - <unknown>!ZXing::QRCode::Reader::decode(ZXing::BinaryBitmap const&) const
  10: 0xaa7d3 - <unknown>!ZXing::MultiFormatReader::read(ZXing::BinaryBitmap const&) const
  11: 0xb1604 - <unknown>!ZXing::ReadBarcode(ZXing::GenericLuminanceSource&&, std::__2::vector<ZXing::BarcodeFormat, std::__2::allocator<ZXing::BarcodeFormat> >, bool, bool)
  12: 0xb1def - <unknown>!ZXing::ReadBarcode(int, int, unsigned char*, int, int, int, int, int, std::__2::vector<ZXing::BarcodeFormat, std::__2::allocator<ZXing::BarcodeFormat> >, bool, bool)
  13: 0xbc46 - <unknown>!main
  14: 0x2dcb - <unknown>!_start

programs/0a0f242b77afe39fa5ff0cd579d7f6378b5869feae7ee792f416c9df19a5caf1-wasm/findings/crashes/id:000024,sig:00,src:002431,op:int16,pos:24,val:+0: wasm trap: out of bounds memory access
wasm backtrace:
  0: 0x921cb - <unknown>!ZXing::InitBlackMatrix(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&)
  1: 0x985b5 - <unknown>!decltype(std::__2::forward<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&)>(fp)(std::__2::forward<std::__2::reference_wrapper<ZXing::LuminanceSource const> >(fp0), std::__2::forward<std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(fp0))) std::__2::__invoke<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&)
  2: 0x98291 - <unknown>!void std::__2::__call_once_param<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >::__execute<1ul, 2ul>(std::__2::__tuple_indices<1ul, 2ul>)
  3: 0x97fc3 - <unknown>!std::__2::__call_once_param<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >::operator()()
  4: 0x92cd2 - <unknown>!void std::__2::__call_once_proxy<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >(void*)
  5: 0x299f38 - <unknown>!std::__2::__call_once(unsigned long volatile&, void*, void (*)(void*))
  6: 0x92a5b - <unknown>!void std::__2::call_once<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(std::__2::once_flag&, void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&)
  7: 0x91e8e - <unknown>!ZXing::GlobalHistogramBinarizer::getBlackMatrix() const
  8: 0xa21a7 - <unknown>!ZXing::HybridBinarizer::getBlackMatrix() const
  9: 0x219b1d - <unknown>!ZXing::QRCode::Reader::decode(ZXing::BinaryBitmap const&) const
  10: 0xaa7d3 - <unknown>!ZXing::MultiFormatReader::read(ZXing::BinaryBitmap const&) const
  11: 0xb1604 - <unknown>!ZXing::ReadBarcode(ZXing::GenericLuminanceSource&&, std::__2::vector<ZXing::BarcodeFormat, std::__2::allocator<ZXing::BarcodeFormat> >, bool, bool)
  12: 0xb1def - <unknown>!ZXing::ReadBarcode(int, int, unsigned char*, int, int, int, int, int, std::__2::vector<ZXing::BarcodeFormat, std::__2::allocator<ZXing::BarcodeFormat> >, bool, bool)
  13: 0xbc46 - <unknown>!main
  14: 0x2dcb - <unknown>!_start

programs/0a0f242b77afe39fa5ff0cd579d7f6378b5869feae7ee792f416c9df19a5caf1-wasm/findings/crashes/id:000025,sig:00,src:002432,op:int16,pos:24,val:+0: wasm trap: out of bounds memory access
wasm backtrace:
  0: 0x921cb - <unknown>!ZXing::InitBlackMatrix(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&)
  1: 0x985b5 - <unknown>!decltype(std::__2::forward<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&)>(fp)(std::__2::forward<std::__2::reference_wrapper<ZXing::LuminanceSource const> >(fp0), std::__2::forward<std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(fp0))) std::__2::__invoke<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&)
  2: 0x98291 - <unknown>!void std::__2::__call_once_param<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >::__execute<1ul, 2ul>(std::__2::__tuple_indices<1ul, 2ul>)
  3: 0x97fc3 - <unknown>!std::__2::__call_once_param<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >::operator()()
  4: 0x92cd2 - <unknown>!void std::__2::__call_once_proxy<std::__2::tuple<void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&> >(void*)
  5: 0x299f38 - <unknown>!std::__2::__call_once(unsigned long volatile&, void*, void (*)(void*))
  6: 0x92a5b - <unknown>!void std::__2::call_once<void (*)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> > >(std::__2::once_flag&, void (*&&)(ZXing::LuminanceSource const&, std::__2::shared_ptr<ZXing::BitMatrix const>&), std::__2::reference_wrapper<ZXing::LuminanceSource const>&&, std::__2::reference_wrapper<std::__2::shared_ptr<ZXing::BitMatrix const> >&&)
  7: 0x91e8e - <unknown>!ZXing::GlobalHistogramBinarizer::getBlackMatrix() const
  8: 0xa21a7 - <unknown>!ZXing::HybridBinarizer::getBlackMatrix() const
  9: 0x219b1d - <unknown>!ZXing::QRCode::Reader::decode(ZXing::BinaryBitmap const&) const
  10: 0xaa7d3 - <unknown>!ZXing::MultiFormatReader::read(ZXing::BinaryBitmap const&) const
  11: 0xb1604 - <unknown>!ZXing::ReadBarcode(ZXing::GenericLuminanceSource&&, std::__2::vector<ZXing::BarcodeFormat, std::__2::allocator<ZXing::BarcodeFormat> >, bool, bool)
  12: 0xb1def - <unknown>!ZXing::ReadBarcode(int, int, unsigned char*, int, int, int, int, int, std::__2::vector<ZXing::BarcodeFormat, std::__2::allocator<ZXing::BarcodeFormat> >, bool, bool)
  13: 0xbc46 - <unknown>!main
  14: 0x2dcb - <unknown>!_start

programs/0a0f242b77afe39fa5ff0cd579d7f6378b5869feae7ee792f416c9df19a5caf1-wasm/findings/crashes/id:000026,sig:00,src:002631,op:havoc,rep:2: wasm trap: unreachable
wasm backtrace:
  0: 0x2a9853 - <unknown>!abort
  1: 0x2af2b5 - <unknown>!__assert_fail
  2: 0x1f122 - <unknown>!stbi__shiftsigned(unsigned int, int, int)
  3: 0x11898 - <unknown>!stbi__bmp_load(stbi__context*, int*, int*, int*, int, stbi__result_info*)
  4: 0x3ba4 - <unknown>!stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int)
  5: 0x3479 - <unknown>!stbi__load_and_postprocess_8bit(stbi__context*, int*, int*, int*, int)
  6: 0x323d - <unknown>!stbi_load_from_file
  7: 0x2fed - <unknown>!stbi_load
  8: 0xba67 - <unknown>!main
  9: 0x2dcb - <unknown>!_start

programs/0a0f242b77afe39fa5ff0cd579d7f6378b5869feae7ee792f416c9df19a5caf1-wasm/findings/crashes/id:000027,sig:00,src:002632,op:havoc,rep:2: wasm trap: unreachable
wasm backtrace:
  0: 0x2a9853 - <unknown>!abort
  1: 0x2af2b5 - <unknown>!__assert_fail
  2: 0x1f122 - <unknown>!stbi__shiftsigned(unsigned int, int, int)
  3: 0x117e1 - <unknown>!stbi__bmp_load(stbi__context*, int*, int*, int*, int, stbi__result_info*)
  4: 0x3ba4 - <unknown>!stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int)
  5: 0x3479 - <unknown>!stbi__load_and_postprocess_8bit(stbi__context*, int*, int*, int*, int)
  6: 0x323d - <unknown>!stbi_load_from_file
  7: 0x2fed - <unknown>!stbi_load
  8: 0xba67 - <unknown>!main
  9: 0x2dcb - <unknown>!_start

programs/0a0f242b77afe39fa5ff0cd579d7f6378b5869feae7ee792f416c9df19a5caf1-wasm/findings/crashes/id:000028,sig:00,src:002632,op:havoc,rep:8: wasm trap: unreachable
wasm backtrace:
  0: 0x2a9853 - <unknown>!abort
  1: 0x2af2b5 - <unknown>!__assert_fail
  2: 0x1f122 - <unknown>!stbi__shiftsigned(unsigned int, int, int)
  3: 0x117e1 - <unknown>!stbi__bmp_load(stbi__context*, int*, int*, int*, int, stbi__result_info*)
  4: 0x3ba4 - <unknown>!stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int)
  5: 0x3479 - <unknown>!stbi__load_and_postprocess_8bit(stbi__context*, int*, int*, int*, int)
  6: 0x323d - <unknown>!stbi_load_from_file
  7: 0x2fed - <unknown>!stbi_load
  8: 0xba67 - <unknown>!main
  9: 0x2dcb - <unknown>!_start

programs/0a0f242b77afe39fa5ff0cd579d7f6378b5869feae7ee792f416c9df19a5caf1-wasm/findings/crashes/id:000029,sig:00,src:002634,op:havoc,rep:4: wasm trap: unreachable
wasm backtrace:
  0: 0x2a9853 - <unknown>!abort
  1: 0x2af2b5 - <unknown>!__assert_fail
  2: 0x1f122 - <unknown>!stbi__shiftsigned(unsigned int, int, int)
  3: 0x116d7 - <unknown>!stbi__bmp_load(stbi__context*, int*, int*, int*, int, stbi__result_info*)
  4: 0x3ba4 - <unknown>!stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int)
  5: 0x3479 - <unknown>!stbi__load_and_postprocess_8bit(stbi__context*, int*, int*, int*, int)
  6: 0x323d - <unknown>!stbi_load_from_file
  7: 0x2fed - <unknown>!stbi_load
  8: 0xba67 - <unknown>!main
  9: 0x2dcb - <unknown>!_start

programs/0a0f242b77afe39fa5ff0cd579d7f6378b5869feae7ee792f416c9df19a5caf1-wasm/findings/crashes/id:000030,sig:00,src:002635,op:havoc,rep:4: wasm trap: unreachable
wasm backtrace:
  0: 0x2a9853 - <unknown>!abort
  1: 0x2af2b5 - <unknown>!__assert_fail
  2: 0x1f122 - <unknown>!stbi__shiftsigned(unsigned int, int, int)
  3: 0x116d7 - <unknown>!stbi__bmp_load(stbi__context*, int*, int*, int*, int, stbi__result_info*)
  4: 0x3ba4 - <unknown>!stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int)
  5: 0x3479 - <unknown>!stbi__load_and_postprocess_8bit(stbi__context*, int*, int*, int*, int)
  6: 0x323d - <unknown>!stbi_load_from_file
  7: 0x2fed - <unknown>!stbi_load
  8: 0xba67 - <unknown>!main
  9: 0x2dcb - <unknown>!_start

