<table style="font-family: 'Trebuchet MS', 'Tahoma', 'Arial', 'Helvetica'">
<tr><td style="width: 18ex"><b>Banner:</b></td><td>992205b67977f9c7a0d1ea7568d745e055fa3015...</td></tr>
<tr><td><b>Directory:</b></td><td>/home/torpml/fuzzing-workspace/results/992205b67977f9c7a0d1ea7568d745e055fa3015d1ab70428feed6d8da60d060-wasm/12-8-2021_8:28/repeat-1</td></tr>
<tr><td><b>Generated on:</b></td><td>Tue Sep 14 08:28:59 CEST 2021</td></tr>
</table>
<p>
<img src="high_freq.png" width=1000 height=300><p>
<img src="low_freq.png" width=1000 height=200><p>
<img src="exec_speed.png" width=1000 height=200>

