--- a/configure
+++ b/configure
@@ -57,6 +57,8 @@
   echo " --bindir=DIR          user executables                      [exec-prefix/bin]"
   echo " --sbindir=DIR         admin executables                     [exec-prefix/sbin]"
   echo " --libdir=DIR          object code libraries                 [exec-prefix/lib]"
+  echo " --localstatedir=DIR   modifiable data                       [/var]"
+  echo " --runstatedir=DIR     run-time variable data                [localstatedir/run]"
   echo " --datadir=DIR         data                                  [prefix/share]"
   echo " --mandir=DIR          manual pages                          [datadir/man]"
   echo " --docdir=DIR          documentation files                   [datadir/doc/$PKGNAME]"
@@ -237,6 +239,8 @@
     --includedir)   t $P1 $2; eval echo INCLUDEDIR = $2>> $C; shift; shift;;
     --localstatedir=*)        eval echo LOCALSTATEDIR = $P2>>$C; shift ;;
     --localstatedir)t $P1 $2; eval echo LOCALSTATEDIR = $2>>$C; shift; shift;;
+    --runstatedir=*)          eval echo RUNSTATEDIR = $P2>>$C; shift ;;
+    --runstatedir)t $P1 $2;   eval echo RUNSTATEDIR = $2>>$C; shift; shift;;
     --sharedstatedir=*)       eval echo SHAREDSTATEDIR = $P2>>$C; shift ;;
     --sharedstatedir)t $P1 $2;eval echo SHAREDSTATEDIR = $2>>$C; shift; shift;;
     --build=*)                eval      BUILD=$P2           ; shift ;;
