start_time        : 1633964162
last_update       : 1633964536
fuzzer_pid        : 1146629
cycles_done       : 49
execs_done        : 531875
execs_per_sec     : 1487.90
paths_total       : 52
paths_favored     : 13
paths_found       : 51
paths_imported    : 0
max_depth         : 6
cur_path          : 45
pending_favs      : 2
pending_total     : 12
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.55%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1633964532
last_crash        : 1633964532
last_hang         : 0
execs_since_crash : 5714
exec_timeout      : 20
afl_banner        : vuln-cov-canaries.wasm
afl_version       : 2.57b
target_mode       : default
command_line      : ../public-project-repo/fuzzm-project/AFL-wasm/afl-fuzz -i testcases/ -o findings ./vuln-cov-canaries.wasm
slowest_exec_ms   : 0
peak_rss_mb       : not available while afl is running
