<table style="font-family: 'Trebuchet MS', 'Tahoma', 'Arial', 'Helvetica'">
<tr><td style="width: 18ex"><b>Banner:</b></td><td>b61f2422b9f7d490add208cfd8a53b7932f12140...</td></tr>
<tr><td><b>Directory:</b></td><td>/home/torpml/fuzzing-workspace/results/b61f2422b9f7d490add208cfd8a53b7932f12140a5da01270e56c90b3f378996-wasm/12-8-2021_8:29/repeat-4</td></tr>
<tr><td><b>Generated on:</b></td><td>Fri Sep 17 08:29:53 CEST 2021</td></tr>
</table>
<p>
<img src="high_freq.png" width=1000 height=300><p>
<img src="low_freq.png" width=1000 height=200><p>
<img src="exec_speed.png" width=1000 height=200>

