programs/jbig2dec-wasm/findings/crashes/id:000000,sig:00,src:000358,op:havoc,rep:32: wasm trap: out of bounds memory access
wasm backtrace:
  0: 0x37ca9 - <unknown>!memset
  1: 0xa778 - <unknown>!jbig2_sd_new
  2: 0xdcc7 - <unknown>!jbig2_symbol_dictionary
  3: 0x7a53 - <unknown>!jbig2_parse_segment
  4: 0x4e1e - <unknown>!jbig2_data_in
  5:  0xc87 - <unknown>!main
  6: 0x28f56 - <unknown>!__main_argc_argv
  7: 0x290da - <unknown>!__main_void
  8: 0x28ef5 - <unknown>!__original_main
  9:  0x3ec - <unknown>!_start

