Successfully triggered bug 10, crashing now!
Successfully triggered bug 10, crashing now!

Program received signal SIGSEGV, Segmentation fault.
hex_digits (s=0x74a3d077 <Address 0x74a3d077 out of bounds>) at src/md5sum.c:430
430	      if (!isxdigit (*s))

Thread 1 (process 20673):
#0  hex_digits (s=0x74a3d077 <Address 0x74a3d077 out of bounds>) at src/md5sum.c:430
        i = <optimized out>
#1  digest_check (checkfile_name=0xbffff39c "inputs/bin-ls-md5s-fuzzed-10") at src/md5sum.c:661
        kbcieiubweuhc1303455736 = 151
        filename = 0x8425a42 "/bin/bash"
        binary = 0
        hex_digest = 0x8425a20 "Wval6f2703899e99c62328cff4a2e87d"
        line_length = <optimized out>
        n_misformatted_lines = <optimized out>
        line = 0x8425a20 "Wval6f2703899e99c62328cff4a2e87d"
        line_chars_allocated = 120
        n_properly_formatted_lines = <optimized out>
        n_improperly_formatted_lines = <optimized out>
        n_mismatched_checksums = <optimized out>
        n_open_or_read_failures = <optimized out>
        bin_buffer = 0xbffff13c "\313\016\005\b\003"
        checkfile_stream = 0x84258b8
        bin_buffer_unaligned = "\313\016\005\b\003\000\000\000\024\362\377\277$\362\377\277h\361\377\277"
        line_number = <optimized out>
        is_stdin = <optimized out>
#2  main (argc=<optimized out>, argv=0xbffff214) at src/md5sum.c:952
        file = 0xbffff39c "inputs/bin-ls-md5s-fuzzed-10"
        bin_buffer_unaligned = "\300\\\374\267,\220\004\b\220\005\377\267\370@\005\bh\361\377\277"
        do_check = true
        opt = <optimized out>
        ok = <optimized out>
        binary = <optimized out>
        prefix_tag = false
A debugging session is active.

	Inferior 1 [process 20673] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
