/home/moyix/LAVA-M/md5sum/coreutils-8.24-lava-safe/lava-install/bin/md5sum: Tual/bash: No such file or directory
Tual/bash: FAILED open or read
Successfully triggered bug 269, crashing now!
Successfully triggered bug 269, crashing now!

Program received signal SIGSEGV, Segmentation fault.
0xb7edb1b3 in _IO_getdelim (lineptr=0xbffff114, n=0x7185c668, delimiter=10, fp=0x84258b8) at iogetdelim.c:65
65	iogetdelim.c: No such file or directory.

Thread 1 (process 20685):
#0  0xb7edb1b3 in _IO_getdelim (lineptr=0xbffff114, n=0x7185c668, delimiter=10, fp=0x84258b8) at iogetdelim.c:65
        result = <optimized out>
        cur_len = 1
        len = <optimized out>
#1  0xb7ecbbb3 in __getline (lineptr=lineptr@entry=0xbffff114, n=0x7185c668, stream=stream@entry=0x84258b8) at getline.c:34
No locals.
#2  0x0804a41c in digest_check (checkfile_name=0xbffff39b "inputs/bin-ls-md5s-fuzzed-269") at src/md5sum.c:597
        kbcieiubweuhc1540383426 = <optimized out>
        filename = 0x8425a42 "Tual/bash"
        binary = 0
        hex_digest = 0x8425a20 "b0d66f2703899e99c62328cff4a2e87d"
        line_length = <optimized out>
        n_misformatted_lines = <optimized out>
        line = 0x8425a20 "b0d66f2703899e99c62328cff4a2e87d"
        line_chars_allocated = 120
        n_properly_formatted_lines = <optimized out>
        n_improperly_formatted_lines = <optimized out>
        n_mismatched_checksums = <optimized out>
        n_open_or_read_failures = <optimized out>
        bin_buffer = 0xbffff13c "\313\016\005\b\003"
        checkfile_stream = 0x84258b8
        bin_buffer_unaligned = "\313\016\005\b\003\000\000\000\024\362\377\277$\362\377\277h\361\377\277"
        line_number = <optimized out>
        is_stdin = <optimized out>
#3  main (argc=<optimized out>, argv=0xbffff214) at src/md5sum.c:952
        file = 0xbffff39b "inputs/bin-ls-md5s-fuzzed-269"
        bin_buffer_unaligned = "\300\\\374\267,\220\004\b\220\005\377\267\370@\005\bh\361\377\277"
        do_check = true
        opt = <optimized out>
        ok = <optimized out>
        binary = <optimized out>
        prefix_tag = false
A debugging session is active.

	Inferior 1 [process 20685] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
