Successfully triggered bug 347, crashing now!
Successfully triggered bug 347, crashing now!

Program received signal SIGSEGV, Segmentation fault.
0xb7ef39cf in *__GI_memcpy (dstpp=dstpp@entry=0xbfffefcc, srcpp=srcpp@entry=0x8051c40, len=len@entry=1818326338) at memcpy.c:55
55	memcpy.c: No such file or directory.

Thread 1 (process 20844):
#0  0xb7ef39cf in *__GI_memcpy (dstpp=dstpp@entry=0xbfffefcc, srcpp=srcpp@entry=0x8051c40, len=len@entry=1818326338) at memcpy.c:55
        __d0 = <optimized out>
        dstp = 3221225472
        srcp = 134556788
#1  0x0804c682 in memcpy (__len=<optimized out>, __src=0x8051c40, __dest=0xbfffefcc) at /usr/include/i386-linux-gnu/bits/string3.h:52
No locals.
#2  md5_finish_ctx (ctx=ctx@entry=0xbfffef74, resbuf=0xbffff13c, resbuf@entry=0x79732063) at lib/md5.c:129
        bytes = 60
#3  0x0804c881 in md5_stream (stream=0x65786520, resblock=0x79732063) at lib/md5.c:206
        ctx = {A = 3193386616, B = 1490129533, C = 2818383893, D = 428766321, total = {30268, 0}, buflen = 60, buffer = {4408, 0, 0, 32, 0, 1, 3, 0, 0, 28908, 237, 0, 0, 1, 0, 128, 0 <repeats 15 times>, 1431183425}}
        sum = 30268
        buffer = 0x8425c08 "\177ELF\001\001\001"
#4  0x6e612068 in ?? ()
No symbol table info available.
#5  0x65786520 in ?? ()
No symbol table info available.
#6  0x79732063 in ?? ()
No symbol table info available.
#7  0x6d657473 in ?? ()
No symbol table info available.
#8  0x6c616320 in ?? ()
No symbol table info available.
#9  0x000a2e6c in ?? ()
No symbol table info available.
#10 0x00000000 in ?? ()
No symbol table info available.
A debugging session is active.

	Inferior 1 [process 20844] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
