Successfully triggered bug 353, crashing now!
Successfully triggered bug 353, crashing now!

Program received signal SIGSEGV, Segmentation fault.
md5_read_ctx (ctx=0xcb633b74, resbuf=0xbffff13c) at lib/md5.c:103
103	  set_uint32 (r + 0 * sizeof ctx->A+(lava_get(356))*(0x6c6174fd==(lava_get(356))||0xfd74616c==(lava_get(356))), SWAP (ctx->A));

Thread 1 (process 20850):
#0  md5_read_ctx (ctx=0xcb633b74, resbuf=0xbffff13c) at lib/md5.c:103
        r = 0xbffff13c "\313\016\005\b\003"
#1  0x0804c6f5 in md5_finish_ctx (ctx=0xcb633b74, ctx@entry=0xbfffef74, resbuf=resbuf@entry=0xbffff13c) at lib/md5.c:134
        bytes = <optimized out>
#2  0x0804c881 in md5_stream (stream=stream@entry=0x8425aa0, resblock=resblock@entry=0xbffff13c) at lib/md5.c:206
        ctx = {A = 3202278179, B = 72683401, C = 972380721, D = 1186028247, total = {30396, 0}, buflen = 60, buffer = {4408, 0, 0, 32, 0, 1, 3, 0, 0, 28908, 237, 0, 0, 1, 0, 128, 0 <repeats 14 times>, 242144, 0}}
        sum = 30268
        buffer = 0x8425c08 "\177ELF\001\001\001"
#3  0x08049782 in digest_file (filename=0x8425a42 "/bin/bunzip2", bin_result=bin_result@entry=0xbffff13c "\313\016\005\b\003", binary=<error reading variable: Unhandled dwarf expression opcode 0xfa>) at src/md5sum.c:485
        fp = 0x8425aa0
        err = <optimized out>
        is_stdin = <optimized out>
#4  0x0804ae75 in digest_check (checkfile_name=0xbffff39b "inputs/bin-ls-md5s-fuzzed-353") at src/md5sum.c:694
        kbcieiubweuhc521595368 = <optimized out>
        ok = <optimized out>
        filename = 0x8425a42 "/bin/bunzip2"
        binary = 0
        hex_digest = 0x8425a20 "23e3debe890f5504315af539d75ab146"
        line_length = <optimized out>
        n_misformatted_lines = <optimized out>
        line = 0x8425a20 "23e3debe890f5504315af539d75ab146"
        line_chars_allocated = 120
        n_properly_formatted_lines = 1
        n_improperly_formatted_lines = <optimized out>
        n_mismatched_checksums = <optimized out>
        n_open_or_read_failures = <optimized out>
        bin_buffer = 0xbffff13c "\313\016\005\b\003"
        checkfile_stream = 0x84258b8
        bin_buffer_unaligned = "\313\016\005\b\003\000\000\000\024\362\377\277$\362\377\277h\361\377\277"
        line_number = <optimized out>
        is_stdin = <optimized out>
#5  main (argc=<optimized out>, argv=0xbffff214) at src/md5sum.c:952
        file = 0xbffff39b "inputs/bin-ls-md5s-fuzzed-353"
        bin_buffer_unaligned = "\300\\\374\267,\220\004\b\220\005\377\267\370@\005\bh\361\377\277"
        do_check = true
        opt = <optimized out>
        ok = <optimized out>
        binary = <optimized out>
        prefix_tag = false
A debugging session is active.

	Inferior 1 [process 20850] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
