503C6AAADF3FC158 0007 0172 ./Changes
B46F50345DBDF7FF 0002 01E5 ./LICENSE
D15808654DCEC078 0005 01A0 ./Makefile
976D84FD148A0284 0003 01E6 ./Makefile.DIST
C6B97540D48AEEAA 0003 0034 ./README
00000000000414A0 0001 000C ./Todo
245D23F5080D69E1 0008 0139 ./base.l
0000000001426688 0001 0012 ./foo.l
12A65EAA6D08EDAA 000B 00D4 ./imath.l
63E4C2714943F0FF 0002 00F7 ./iter.l
801BF3F8F0800ABE 0016 0111 ./nmath.l
3C0DC3788FBEBC17 000E 0154 ./rmath.l
62D1CA3ABC0067ED 000A 0138 ./src/amk/amk.l
C4BE98C31F5ACAA3 0004 00CA ./src/amk/zebra.l
906D42F85B8B9537 0008 0149 ./src/compilers/infix.l
8C8213A830863A47 0005 006E ./src/compilers/lv-rename.l
1028213FF4952388 0008 0187 ./src/compilers/prefix.l
785E77D38F6E15CF 0004 0044 ./src/compilers/prolog-db.l
A3E3AC1A9B345838 0006 00FC ./src/compilers/prolog.l
3AB364FF957E79B2 000C 00D6 ./src/compilers/regex.l
5B34849F1D40337F 0002 0114 ./src/compilers/unlet.l
D450C5CFF77F87B5 0012 0150 ./src/compilers/zeval.l
BA4880FD61B5A804 0001 0140 ./src/lists/count.l
5B56A2B99DDE34FE 0001 0172 ./src/lists/depth.l
95DF63CEE3293CB0 0002 0025 ./src/lists/filter.l
76945F6BF0B99A77 0001 0174 ./src/lists/flatten.l
C68F0C402D8D7288 0002 0082 ./src/lists/fold-left.l
2D07D0FFE2DFB361 0002 00D3 ./src/lists/fold-right.l
788FB31F67032056 0001 0168 ./src/lists/headp.l
F32D1954FE267F22 0001 00CD ./src/lists/last.l
3233477D6319291A 0001 0154 ./src/lists/nth.l
C9C7EC7CE8665DDF 0001 00F4 ./src/lists/pair.l
EBBBB180E5676EF9 0002 008B ./src/lists/partition.l
5C9014DDA24A519D 0001 0103 ./src/lists/remove.l
5E0EE68A9ADC09D0 0001 0171 ./src/lists/replace.l
8F1E773BDF2D41F3 0002 002D ./src/lists/substitute.l
F07E5B2C7E4269F7 0001 01AD ./src/lists/tailp.l
766E995A92367A17 0001 012B ./src/logic/any.l
EB82DF9F901A8402 0002 01E0 ./src/logic/combine.l
43108836C3234AD0 0001 0149 ./src/logic/every.l
AB7FD3768F8062A2 0002 004A ./src/logic/exists.l
D601FC6DAB1AF376 0002 009A ./src/logic/for-all.l
E571B084A93B605C 0003 01AD ./src/logic/permute.l
BEB9F38FAEE4B1B8 0001 014F ./src/logic/some.l
1D0DBC9A6EE0A62A 0001 019A ./src/math/factorial.l
11A2B35B2935AB1D 0003 01C9 ./src/math/factors.l
5F167EE2F959C983 0002 0001 ./src/math/hyper.l
01CDD5E53A8D0127 0001 016B ./src/math/iota.l
851151D480565C73 0002 0177 ./src/math/make-partitions.l
80E9535EFF6CDAD3 0001 01F1 ./src/math/product.l
85DE30048DD9DA7E 0002 0034 ./src/math/sum.l
4BF853E20BEF17CD 0001 00EB ./src/math/transpose.l
0BFA033896E271D3 0001 015D ./src/mexprc/m_append.l
3555CFE8607919DA 0001 0102 ./src/mexprc/m_fac.l
90801306A17F6EAC 0001 01BE ./src/mexprc/m_hanoi.l
0591AA8CB3BC096C 0002 01F1 ./src/mexprc/m_queens.l
7E42E46210FC9EB0 0030 000A ./src/mexprc/mexprc.l
72B498FA43EBE13A 0005 00D7 ./src/misc/bottles.l
915966AC702A0259 0001 01E1 ./src/misc/gener.l
5BDCB4390ADD4174 0001 01D8 ./src/misc/hanoi.l
A1B13690F40340DB 0001 00A8 ./src/misc/o.l
560042B5EF2AC19C 0005 0127 ./src/misc/queens.l
07C6B75F64D573AE 0001 00C6 ./src/misc/quine.l
D6078244CCD28535 0009 0081 ./src/misc/records.l
A00B8929FD13FDB0 0003 00EA ./src/misc/streams.l
C0C6393C168443E6 0002 001E ./src/sets/intersection.l
7E05EF8E83395B7C 0001 01EB ./src/sets/listtoset.l
C43932A0A8EA042D 0001 0107 ./src/sets/union.l
B228A4C489521CA3 0002 00F1 ./src/sort/bubblesort.l
89792D3F52095136 0001 01B0 ./src/sort/insert.l
D640DE1EE547C8ED 0001 01A3 ./src/sort/isort.l
6F9E92F43B97D900 0003 00B3 ./src/sort/mergesort.l
36E274B9D44C7E47 0001 01CF ./src/sort/orderedp.l
79E9895E3A7AABD2 0002 0073 ./src/sort/quicksort.l
B32129E3B9BB8B67 0002 01AE ./src/sort/unsort.l
0E7F63A43888C10D 0029 0094 ./test.OK
89F39B73C3B54021 0030 00DF ./test.l
C7AA795394BE84E7 0036 016C ./zenlisp.txt
09D76E33DC9CF540 0005 010E ./zl.1
EE47E15A6D272FF6 0073 0185 ./zl.c
