start_time        : 1626936024
last_update       : 1627022424
fuzzer_pid        : 9822
cycles_done       : 30510
execs_done        : 101122510
execs_per_sec     : 1169.08
paths_total       : 12
paths_favored     : 4
paths_found       : 11
paths_imported    : 0
max_depth         : 3
cur_path          : 9
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.26%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1626940544
last_crash        : 0
last_hang         : 0
execs_since_crash : 101122510
exec_timeout      : 20
afl_banner        : 7e11233e9be20b791ca2584fb225a941357daa19...
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m8000M -i programs/7e11233e9be20b791ca2584fb225a941357daa19b775a1dd16f18d57a2d21ab3-wasm/test-case -o programs/7e11233e9be20b791ca2584fb225a941357daa19b775a1dd16f18d57a2d21ab3-wasm/findings -- programs/7e11233e9be20b791ca2584fb225a941357daa19b775a1dd16f18d57a2d21ab3-wasm/prog.wasm.instr @@
slowest_exec_ms   : 0
peak_rss_mb       : not available while afl is running
