<table style="font-family: 'Trebuchet MS', 'Tahoma', 'Arial', 'Helvetica'">
<tr><td style="width: 18ex"><b>Banner:</b></td><td>2c980fcd46b027cd64d75d974ee4820886830487...</td></tr>
<tr><td><b>Directory:</b></td><td>/home/torpml/fuzzing-workspace/results/2c980fcd46b027cd64d75d974ee48208868304873b6d1b1ad691c743fa3accc5-wasm/22-6-2021_8:38/repeat-0</td></tr>
<tr><td><b>Generated on:</b></td><td>Fri Jul 23 08:38:52 CEST 2021</td></tr>
</table>
<p>
<img src="high_freq.png" width=1000 height=300><p>
<img src="low_freq.png" width=1000 height=200><p>
<img src="exec_speed.png" width=1000 height=200>

