start_time        : 1627022379
last_update       : 1627108779
fuzzer_pid        : 14493
cycles_done       : 10
execs_done        : 24452119
execs_per_sec     : 151.52
paths_total       : 310
paths_favored     : 41
paths_found       : 309
paths_imported    : 0
max_depth         : 9
cur_path          : 300
pending_favs      : 0
pending_total     : 37
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.25%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1627108195
last_crash        : 0
last_hang         : 1627033182
execs_since_crash : 24452119
exec_timeout      : 20
afl_banner        : 5d913289af2f0ac09bca73b620e0bcc563327a94...
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m8000M -i programs/5d913289af2f0ac09bca73b620e0bcc563327a94535494b9e0ca9e474cabff4c-wasm/test-case -o programs/5d913289af2f0ac09bca73b620e0bcc563327a94535494b9e0ca9e474cabff4c-wasm/findings -- programs/5d913289af2f0ac09bca73b620e0bcc563327a94535494b9e0ca9e474cabff4c-wasm/prog.wasm.instr @@ output.wasm
slowest_exec_ms   : 0
peak_rss_mb       : not available while afl is running
