<table style="font-family: 'Trebuchet MS', 'Tahoma', 'Arial', 'Helvetica'">
<tr><td style="width: 18ex"><b>Banner:</b></td><td>69286bc946266e89095151f5e12c77eae3824379...</td></tr>
<tr><td><b>Directory:</b></td><td>/home/torpml/fuzzing-workspace/results/69286bc946266e89095151f5e12c77eae3824379b7b297141cc4cc7b5711832a-wasm/12-8-2021_8:28/repeat-0</td></tr>
<tr><td><b>Generated on:</b></td><td>Mon Sep 13 08:28:27 CEST 2021</td></tr>
</table>
<p>
<img src="high_freq.png" width=1000 height=300><p>
<img src="low_freq.png" width=1000 height=200><p>
<img src="exec_speed.png" width=1000 height=200>

