<table style="font-family: 'Trebuchet MS', 'Tahoma', 'Arial', 'Helvetica'">
<tr><td style="width: 18ex"><b>Banner:</b></td><td>md5sum-wasm/prog.wasm.instr</td></tr>
<tr><td><b>Directory:</b></td><td>/home/torpml/fuzzing-workspace/wasm-project/benchmark-runner/results/md5sum-wasm/26-2-2021_12:20/repeat-6</td></tr>
<tr><td><b>Generated on:</b></td><td>Fri Apr  2 13:20:44 CEST 2021</td></tr>
</table>
<p>
<img src="high_freq.png" width=1000 height=300><p>
<img src="low_freq.png" width=1000 height=200><p>
<img src="exec_speed.png" width=1000 height=200>

