start_time        : 1627022332
last_update       : 1627108732
fuzzer_pid        : 14299
cycles_done       : 14
execs_done        : 67165896
execs_per_sec     : 940.14
paths_total       : 4431
paths_favored     : 429
paths_found       : 4430
paths_imported    : 0
max_depth         : 16
cur_path          : 4406
pending_favs      : 21
pending_total     : 3688
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.07%
unique_crashes    : 102
unique_hangs      : 0
last_path         : 1627108725
last_crash        : 1627108681
last_hang         : 0
execs_since_crash : 46884
exec_timeout      : 20
afl_banner        : 2c980fcd46b027cd64d75d974ee4820886830487...
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m8000M -i programs/2c980fcd46b027cd64d75d974ee48208868304873b6d1b1ad691c743fa3accc5-wasm/test-case -o programs/2c980fcd46b027cd64d75d974ee48208868304873b6d1b1ad691c743fa3accc5-wasm/findings -- programs/2c980fcd46b027cd64d75d974ee48208868304873b6d1b1ad691c743fa3accc5-wasm/prog.wasm.instr @@
slowest_exec_ms   : 0
peak_rss_mb       : not available while afl is running
