<table style="font-family: 'Trebuchet MS', 'Tahoma', 'Arial', 'Helvetica'">
<tr><td style="width: 18ex"><b>Banner:</b></td><td>uniq/prog</td></tr>
<tr><td><b>Directory:</b></td><td>/home/torpml/fuzzing-workspace/wasm-project/benchmark-runner/results/uniq-native/26-2-2021_12:20/repeat-0</td></tr>
<tr><td><b>Generated on:</b></td><td>Sat Mar 27 12:20:50 CET 2021</td></tr>
</table>
<p>
<img src="high_freq.png" width=1000 height=300><p>
<img src="low_freq.png" width=1000 height=200><p>
<img src="exec_speed.png" width=1000 height=200>

