<table style="font-family: 'Trebuchet MS', 'Tahoma', 'Arial', 'Helvetica'">
<tr><td style="width: 18ex"><b>Banner:</b></td><td>7e48bfd68f658ac4916c291b536e6756c173f6ba...</td></tr>
<tr><td><b>Directory:</b></td><td>/home/torpml/fuzzing-workspace/results/7e48bfd68f658ac4916c291b536e6756c173f6ba63311c67c11ffa4b111f0bff-wasm/12-8-2021_8:29/repeat-2</td></tr>
<tr><td><b>Generated on:</b></td><td>Wed Sep 15 08:29:08 CEST 2021</td></tr>
</table>
<p>
<img src="high_freq.png" width=1000 height=300><p>
<img src="low_freq.png" width=1000 height=200><p>
<img src="exec_speed.png" width=1000 height=200>

