start_time        : 1626935930
last_update       : 1627022330
fuzzer_pid        : 8797
cycles_done       : 814
execs_done        : 57065341
execs_per_sec     : 74.91
paths_total       : 2971
paths_favored     : 426
paths_found       : 2970
paths_imported    : 0
max_depth         : 13
cur_path          : 2310
pending_favs      : 174
pending_total     : 2530
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.70%
unique_crashes    : 100
unique_hangs      : 0
last_path         : 1627012031
last_crash        : 1626998208
last_hang         : 0
execs_since_crash : 5530401
exec_timeout      : 20
afl_banner        : 2c980fcd46b027cd64d75d974ee4820886830487...
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m8000M -i programs/2c980fcd46b027cd64d75d974ee48208868304873b6d1b1ad691c743fa3accc5-wasm/test-case -o programs/2c980fcd46b027cd64d75d974ee48208868304873b6d1b1ad691c743fa3accc5-wasm/findings -- programs/2c980fcd46b027cd64d75d974ee48208868304873b6d1b1ad691c743fa3accc5-wasm/prog.wasm.instr @@
slowest_exec_ms   : 0
peak_rss_mb       : not available while afl is running
