<table style="font-family: 'Trebuchet MS', 'Tahoma', 'Arial', 'Helvetica'">
<tr><td style="width: 18ex"><b>Banner:</b></td><td>a7a817db1c6c9fff26f005fd598cc28b15b35124...</td></tr>
<tr><td><b>Directory:</b></td><td>/home/torpml/fuzzing-workspace/results/a7a817db1c6c9fff26f005fd598cc28b15b35124927ec94822d8aa28cf824a7c-wasm/12-8-2021_8:28/repeat-1</td></tr>
<tr><td><b>Generated on:</b></td><td>Tue Sep 14 08:28:18 CEST 2021</td></tr>
</table>
<p>
<img src="high_freq.png" width=1000 height=300><p>
<img src="low_freq.png" width=1000 height=200><p>
<img src="exec_speed.png" width=1000 height=200>

