<table style="font-family: 'Trebuchet MS', 'Tahoma', 'Arial', 'Helvetica'">
<tr><td style="width: 18ex"><b>Banner:</b></td><td>flac/prog</td></tr>
<tr><td><b>Directory:</b></td><td>/home/mtorp/development/fuzzing-workspace/wasm-project/benchmark-runner/results/flac-native/22-2-2021_17:32/repeat-4</td></tr>
<tr><td><b>Generated on:</b></td><td>Sat Mar 27 17:32:20 CET 2021</td></tr>
</table>
<p>
<img src="high_freq.png" width=1000 height=300><p>
<img src="low_freq.png" width=1000 height=200><p>
<img src="exec_speed.png" width=1000 height=200>

