start_time        : 1627022398
last_update       : 1627108797
fuzzer_pid        : 14558
cycles_done       : 218
execs_done        : 9214295
execs_per_sec     : 74.29
paths_total       : 25
paths_favored     : 3
paths_found       : 24
paths_imported    : 0
max_depth         : 4
cur_path          : 24
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.65%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1627030637
last_crash        : 0
last_hang         : 0
execs_since_crash : 9214295
exec_timeout      : 20
afl_banner        : cfa2c75ab461c6f7cdc228ba1c98e22b18bf0e7d...
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m8000M -i programs/cfa2c75ab461c6f7cdc228ba1c98e22b18bf0e7df637d54bb8f32a6abf703915-wasm/test-case -o programs/cfa2c75ab461c6f7cdc228ba1c98e22b18bf0e7df637d54bb8f32a6abf703915-wasm/findings -- programs/cfa2c75ab461c6f7cdc228ba1c98e22b18bf0e7df637d54bb8f32a6abf703915-wasm/prog.wasm.instr @@
slowest_exec_ms   : 0
peak_rss_mb       : not available while afl is running
