/bin/bash: OK
Successfully triggered bug 305, crashing now!
Successfully triggered bug 305, crashing now!

Program received signal SIGSEGV, Segmentation fault.
hex_digits (s=0x74a3cf50 <Address 0x74a3cf50 out of bounds>) at src/md5sum.c:430
430	      if (!isxdigit (*s))

Thread 1 (process 20777):
#0  hex_digits (s=0x74a3cf50 <Address 0x74a3cf50 out of bounds>) at src/md5sum.c:430
        i = <optimized out>
#1  digest_check (checkfile_name=0xbffff39b "inputs/bin-ls-md5s-fuzzed-305") at src/md5sum.c:661
        kbcieiubweuhc1303455736 = 112
        filename = 0x8425a42 "/bin/bunzip2"
        binary = 0
        hex_digest = 0x8425a20 "0ualdebe890f5504315af539d75ab146"
        line_length = <optimized out>
        n_misformatted_lines = <optimized out>
        line = 0x8425a20 "0ualdebe890f5504315af539d75ab146"
        line_chars_allocated = 120
        n_properly_formatted_lines = <optimized out>
        n_improperly_formatted_lines = <optimized out>
        n_mismatched_checksums = <optimized out>
        n_open_or_read_failures = <optimized out>
        bin_buffer = 0xbffff13c "\260\326o'\003\211\236\231\306#(\317\364\242\350}h\361\377\277%\222귐\005\377\267\213\016\005\b\364", <incomplete sequence \374\267>
        checkfile_stream = 0x84258b8
        bin_buffer_unaligned = "\260\326o'\003\211\236\231\306#(\317\364\242\350}h\361\377\277"
        line_number = <optimized out>
        is_stdin = <optimized out>
#2  main (argc=<optimized out>, argv=0xbffff214) at src/md5sum.c:952
        file = 0xbffff39b "inputs/bin-ls-md5s-fuzzed-305"
        bin_buffer_unaligned = "\300\\\374\267,\220\004\b\220\005\377\267\370@\005\bh\361\377\277"
        do_check = true
        opt = <optimized out>
        ok = <optimized out>
        binary = <optimized out>
        prefix_tag = false
A debugging session is active.

	Inferior 1 [process 20777] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
