<table style="font-family: 'Trebuchet MS', 'Tahoma', 'Arial', 'Helvetica'">
<tr><td style="width: 18ex"><b>Banner:</b></td><td>abc2mtex-wasm/prog.wasm.instr</td></tr>
<tr><td><b>Directory:</b></td><td>/home/mtorp/development/fuzzing-workspace/wasm-project/benchmark-runner/results/abc2mtex-wasm/22-2-2021_17:31/repeat-5</td></tr>
<tr><td><b>Generated on:</b></td><td>Sun Mar 28 18:31:56 CEST 2021</td></tr>
</table>
<p>
<img src="high_freq.png" width=1000 height=300><p>
<img src="low_freq.png" width=1000 height=200><p>
<img src="exec_speed.png" width=1000 height=200>

