<table style="font-family: 'Trebuchet MS', 'Tahoma', 'Arial', 'Helvetica'">
<tr><td style="width: 18ex"><b>Banner:</b></td><td>310e582869203573dbbb7a06d8d5e8f9b457261f...</td></tr>
<tr><td><b>Directory:</b></td><td>/home/torpml/fuzzing-workspace/results/310e582869203573dbbb7a06d8d5e8f9b457261f3b488bf2a37de85d227450ab-wasm/12-8-2021_8:27/repeat-2</td></tr>
<tr><td><b>Generated on:</b></td><td>Wed Sep 15 08:27:47 CEST 2021</td></tr>
</table>
<p>
<img src="high_freq.png" width=1000 height=300><p>
<img src="low_freq.png" width=1000 height=200><p>
<img src="exec_speed.png" width=1000 height=200>

